Id_Ubicacion|Ubigeo|Distrito|Provincia|Departamento|Zona|departamentozona 
1|070101|CALLAO|PROV. CONST. DEL CALLAO|PROV. CONST. DEL CALLAO|Centro|PROV. CONST. DEL CALLAO:Centro
2|070102|BELLAVISTA|PROV. CONST. DEL CALLAO|PROV. CONST. DEL CALLAO|Centro|PROV. CONST. DEL CALLAO:Centro
3|070103|CARMEN DE LA LEGUA REYNOSO|PROV. CONST. DEL CALLAO|PROV. CONST. DEL CALLAO|Centro|PROV. CONST. DEL CALLAO:Centro
4|070104|LA PERLA|PROV. CONST. DEL CALLAO|PROV. CONST. DEL CALLAO|Centro|PROV. CONST. DEL CALLAO:Centro
5|070105|LA PUNTA|PROV. CONST. DEL CALLAO|PROV. CONST. DEL CALLAO|Centro|PROV. CONST. DEL CALLAO:Centro
6|070106|VENTANILLA|PROV. CONST. DEL CALLAO|PROV. CONST. DEL CALLAO|Centro|PROV. CONST. DEL CALLAO:Centro
7|150101|LIMA|LIMA|LIMA|Centro|LIMA:Centro
8|150102|ANCON|LIMA|LIMA|Centro|LIMA:Centro
9|150103|ATE|LIMA|LIMA|Centro|LIMA:Centro
10|150104|BARRANCO|LIMA|LIMA|Centro|LIMA:Centro
11|150105|BREÑA|LIMA|LIMA|Centro|LIMA:Centro
12|150106|CARABAYLLO|LIMA|LIMA|Centro|LIMA:Centro
13|150107|CHACLACAYO|LIMA|LIMA|Centro|LIMA:Centro
14|150108|CHORRILLOS|LIMA|LIMA|Centro|LIMA:Centro
15|150109|CIENEGUILLA|LIMA|LIMA|Centro|LIMA:Centro
16|150110|COMAS|LIMA|LIMA|Centro|LIMA:Centro
17|150111|EL AGUSTINO|LIMA|LIMA|Centro|LIMA:Centro
18|150112|INDEPENDENCIA|LIMA|LIMA|Centro|LIMA:Centro
19|150113|JESUS MARIA|LIMA|LIMA|Centro|LIMA:Centro
20|150114|LA MOLINA|LIMA|LIMA|Centro|LIMA:Centro
21|150115|LA VICTORIA|LIMA|LIMA|Centro|LIMA:Centro
22|150116|LINCE|LIMA|LIMA|Centro|LIMA:Centro
23|150117|LOS OLIVOS|LIMA|LIMA|Centro|LIMA:Centro
24|150118|LURIGANCHO|LIMA|LIMA|Centro|LIMA:Centro
25|150119|LURIN|LIMA|LIMA|Centro|LIMA:Centro
26|150120|MAGDALENA DEL MAR|LIMA|LIMA|Centro|LIMA:Centro
27|150121|PUEBLO LIBRE (MAGDALENA VIEJA)|LIMA|LIMA|Centro|LIMA:Centro
28|150122|MIRAFLORES|LIMA|LIMA|Centro|LIMA:Centro
29|150123|PACHACAMAC|LIMA|LIMA|Centro|LIMA:Centro
30|150124|PUCUSANA|LIMA|LIMA|Centro|LIMA:Centro
31|150125|PUENTE PIEDRA|LIMA|LIMA|Centro|LIMA:Centro
32|150126|PUNTA HERMOSA|LIMA|LIMA|Centro|LIMA:Centro
33|150127|PUNTA NEGRA|LIMA|LIMA|Centro|LIMA:Centro
34|150128|RIMAC|LIMA|LIMA|Centro|LIMA:Centro
35|150129|SAN BARTOLO|LIMA|LIMA|Centro|LIMA:Centro
36|150130|SAN BORJA|LIMA|LIMA|Centro|LIMA:Centro
37|150131|SAN ISIDRO|LIMA|LIMA|Centro|LIMA:Centro
38|150132|SAN JUAN DE LURIGANCHO|LIMA|LIMA|Centro|LIMA:Centro
39|150133|SAN JUAN DE MIRAFLORES|LIMA|LIMA|Centro|LIMA:Centro
40|150134|SAN LUIS|LIMA|LIMA|Centro|LIMA:Centro
41|150135|SAN MARTIN DE PORRES|LIMA|LIMA|Centro|LIMA:Centro
42|150136|SAN MIGUEL|LIMA|LIMA|Centro|LIMA:Centro
43|150137|SANTA ANITA|LIMA|LIMA|Centro|LIMA:Centro
44|150138|SANTA MARIA DEL MAR|LIMA|LIMA|Centro|LIMA:Centro
45|150139|SANTA ROSA|LIMA|LIMA|Centro|LIMA:Centro
46|150140|SANTIAGO DE SURCO|LIMA|LIMA|Centro|LIMA:Centro
47|150141|SURQUILLO|LIMA|LIMA|Centro|LIMA:Centro
48|150142|VILLA EL SALVADOR|LIMA|LIMA|Centro|LIMA:Centro
49|150143|VILLA MARIA DEL TRIUNFO|LIMA|LIMA|Centro|LIMA:Centro
50|150401|CANTA|CANTA|LIMA|Centro|LIMA:Centro
51|150402|ARAHUAY|CANTA|LIMA|Centro|LIMA:Centro
52|150403|HUAMANTANGA|CANTA|LIMA|Centro|LIMA:Centro
53|150404|HUAROS|CANTA|LIMA|Centro|LIMA:Centro
54|150405|LACHAQUI|CANTA|LIMA|Centro|LIMA:Centro
55|150406|SAN BUENAVENTURA|CANTA|LIMA|Centro|LIMA:Centro
56|150407|SANTA ROSA DE QUIVES|CANTA|LIMA|Centro|LIMA:Centro
57|150701|MATUCANA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
58|150702|ANTIOQUIA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
59|150703|CALLAHUANCA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
60|150704|CARAMPOMA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
61|150705|CHICLA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
62|150706|CUENCA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
63|150707|HUACHUPAMPA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
64|150708|HUANZA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
65|150709|HUAROCHIRI|HUAROCHIRI|LIMA|Centro|LIMA:Centro
66|150710|LAHUAYTAMBO|HUAROCHIRI|LIMA|Centro|LIMA:Centro
67|150711|LANGA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
68|150712|LARAOS|HUAROCHIRI|LIMA|Centro|LIMA:Centro
69|150713|MARIATANA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
70|150714|RICARDO PALMA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
71|150715|SAN ANDRES DE TUPICOCHA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
72|150716|SAN ANTONIO|HUAROCHIRI|LIMA|Centro|LIMA:Centro
73|150717|SAN BARTOLOME|HUAROCHIRI|LIMA|Centro|LIMA:Centro
74|150718|SAN DAMIAN|HUAROCHIRI|LIMA|Centro|LIMA:Centro
75|150719|SAN JUAN DE IRIS|HUAROCHIRI|LIMA|Centro|LIMA:Centro
76|150720|SAN JUAN DE TANTARANCHE|HUAROCHIRI|LIMA|Centro|LIMA:Centro
77|150721|SAN LORENZO DE QUINTI|HUAROCHIRI|LIMA|Centro|LIMA:Centro
78|150722|SAN MATEO|HUAROCHIRI|LIMA|Centro|LIMA:Centro
79|150723|SAN MATEO DE OTAO|HUAROCHIRI|LIMA|Centro|LIMA:Centro
80|150724|SAN PEDRO DE CASTA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
81|150725|SAN PEDRO DE HUANCAYRE|HUAROCHIRI|LIMA|Centro|LIMA:Centro
82|150726|SANGALLAYA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
83|150727|SANTA CRUZ DE COCACHACRA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
84|150728|SANTA EULALIA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
85|150729|SANTIAGO DE ANCHUCAYA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
86|150730|SANTIAGO DE TUNA|HUAROCHIRI|LIMA|Centro|LIMA:Centro
87|150731|SANTO DOMINGO DE LOS OLLEROS|HUAROCHIRI|LIMA|Centro|LIMA:Centro
88|150732|SURCO|HUAROCHIRI|LIMA|Centro|LIMA:Centro
89|040101|AREQUIPA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
90|040102|ALTO SELVA ALEGRE|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
91|040103|CAYMA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
92|040104|CERRO COLORADO|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
93|040105|CHARACATO|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
94|040106|CHIGUATA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
95|040107|JACOBO HUNTER|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
96|040108|LA JOYA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
97|040109|MARIANO MELGAR|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
98|040110|MIRAFLORES|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
99|040111|MOLLEBAYA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
100|040112|PAUCARPATA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
101|040113|POCSI|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
102|040114|POLOBAYA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
103|040115|QUEQUEÐA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
104|040116|SABANDIA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
105|040117|SACHACA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
106|040118|SAN JUAN DE SIGUAS|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
107|040119|SAN JUAN DE TARUCANI|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
108|040120|SANTA ISABEL DE SIGUAS|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
109|040121|SANTA RITA DE SIGUAS|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
110|040122|SOCABAYA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
111|040123|TIABAYA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
112|040124|UCHUMAYO|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
113|040125|VITOR|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
114|040126|YANAHUARA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
115|040127|YARABAMBA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
116|040128|YURA|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
117|040129|JOSE LUIS BUSTAMANTE Y RIVERO|AREQUIPA|AREQUIPA|Sur|AREQUIPA:Sur
118|040201|CAMANA|CAMANA|AREQUIPA|Sur|AREQUIPA:Sur
119|040202|JOSE MARIA QUIMPER|CAMANA|AREQUIPA|Sur|AREQUIPA:Sur
120|040203|MARIANO NICOLAS VALCARCEL|CAMANA|AREQUIPA|Sur|AREQUIPA:Sur
121|040204|MARISCAL CACERES|CAMANA|AREQUIPA|Sur|AREQUIPA:Sur
122|040205|NICOLAS DE PIEROLA|CAMANA|AREQUIPA|Sur|AREQUIPA:Sur
123|040206|OCOÐA|CAMANA|AREQUIPA|Sur|AREQUIPA:Sur
124|040207|QUILCA|CAMANA|AREQUIPA|Sur|AREQUIPA:Sur
125|040208|SAMUEL PASTOR|CAMANA|AREQUIPA|Sur|AREQUIPA:Sur
126|040301|CARAVELI|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
127|040302|ACARI|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
128|040303|ATICO|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
129|040304|ATIQUIPA|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
130|040305|BELLA UNION|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
131|040306|CAHUACHO|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
132|040307|CHALA|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
133|040308|CHAPARRA|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
134|040309|HUANUHUANU|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
135|040310|JAQUI|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
136|040311|LOMAS|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
137|040312|QUICACHA|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
138|040313|YAUCA|CARAVELI|AREQUIPA|Sur|AREQUIPA:Sur
139|040401|APLAO|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
140|040402|ANDAGUA|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
141|040403|AYO|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
142|040404|CHACHAS|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
143|040405|CHILCAYMARCA|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
144|040406|CHOCO|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
145|040407|HUANCARQUI|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
146|040408|MACHAGUAY|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
147|040409|ORCOPAMPA|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
148|040410|PAMPACOLCA|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
149|040411|TIPAN|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
150|040412|UÐON|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
151|040413|URACA|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
152|040414|VIRACO|CASTILLA|AREQUIPA|Sur|AREQUIPA:Sur
153|040501|CHIVAY|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
154|040502|ACHOMA|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
155|040503|CABANACONDE|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
156|040504|CALLALLI|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
157|040505|CAYLLOMA|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
158|040506|COPORAQUE|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
159|040507|HUAMBO|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
160|040508|HUANCA|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
161|040509|ICHUPAMPA|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
162|040510|LARI|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
163|040511|LLUTA|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
164|040512|MACA|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
165|040513|MADRIGAL|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
166|040514|SAN ANTONIO DE CHUCA|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
167|040515|SIBAYO|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
168|040516|TAPAY|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
169|040517|TISCO|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
170|040518|TUTI|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
171|040519|YANQUE|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
172|040520|MAJES|CAYLLOMA|AREQUIPA|Sur|AREQUIPA:Sur
173|040601|CHUQUIBAMBA|CONDESUYOS|AREQUIPA|Sur|AREQUIPA:Sur
174|040602|ANDARAY|CONDESUYOS|AREQUIPA|Sur|AREQUIPA:Sur
175|040603|CAYARANI|CONDESUYOS|AREQUIPA|Sur|AREQUIPA:Sur
176|040604|CHICHAS|CONDESUYOS|AREQUIPA|Sur|AREQUIPA:Sur
177|040605|IRAY|CONDESUYOS|AREQUIPA|Sur|AREQUIPA:Sur
178|040606|RIO GRANDE|CONDESUYOS|AREQUIPA|Sur|AREQUIPA:Sur
179|040607|SALAMANCA|CONDESUYOS|AREQUIPA|Sur|AREQUIPA:Sur
180|040608|YANAQUIHUA|CONDESUYOS|AREQUIPA|Sur|AREQUIPA:Sur
181|040701|MOLLENDO|ISLAY|AREQUIPA|Sur|AREQUIPA:Sur
182|040702|COCACHACRA|ISLAY|AREQUIPA|Sur|AREQUIPA:Sur
183|040703|DEAN VALDIVIA|ISLAY|AREQUIPA|Sur|AREQUIPA:Sur
184|040704|ISLAY|ISLAY|AREQUIPA|Sur|AREQUIPA:Sur
185|040705|MEJIA|ISLAY|AREQUIPA|Sur|AREQUIPA:Sur
186|040706|PUNTA DE BOMBON|ISLAY|AREQUIPA|Sur|AREQUIPA:Sur
187|040801|COTAHUASI|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
188|040802|ALCA|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
189|040803|CHARCANA|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
190|040804|HUAYNACOTAS|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
191|040805|PAMPAMARCA|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
192|040806|PUYCA|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
193|040807|QUECHUALLA|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
194|040808|SAYLA|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
195|040809|TAURIA|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
196|040810|TOMEPAMPA|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
197|040811|TORO|LA UNION|AREQUIPA|Sur|AREQUIPA:Sur
198|180201|OMATE|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
199|180203|COALAQUE|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
200|180205|LA CAPILLA|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
201|180207|MATALAQUE|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
202|180208|PUQUINA|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
203|180210|UBINAS|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
204|130101|TRUJILLO|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
205|130102|EL PORVENIR|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
206|130103|FLORENCIA DE MORA|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
207|130104|HUANCHACO|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
208|130105|LA ESPERANZA|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
209|130106|LAREDO|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
210|130107|MOCHE|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
211|130108|POROTO|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
212|130109|SALAVERRY|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
213|130110|SIMBAL|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
214|130111|VICTOR LARCO HERRERA|TRUJILLO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
215|130201|ASCOPE|ASCOPE|LA LIBERTAD|Norte|LA LIBERTAD:Norte
216|130202|CHICAMA|ASCOPE|LA LIBERTAD|Norte|LA LIBERTAD:Norte
217|130203|CHOCOPE|ASCOPE|LA LIBERTAD|Norte|LA LIBERTAD:Norte
218|130204|MAGDALENA DE CAO|ASCOPE|LA LIBERTAD|Norte|LA LIBERTAD:Norte
219|130205|PAIJAN|ASCOPE|LA LIBERTAD|Norte|LA LIBERTAD:Norte
220|130206|RAZURI|ASCOPE|LA LIBERTAD|Norte|LA LIBERTAD:Norte
221|130207|SANTIAGO DE CAO|ASCOPE|LA LIBERTAD|Norte|LA LIBERTAD:Norte
222|130208|CASA GRANDE|ASCOPE|LA LIBERTAD|Norte|LA LIBERTAD:Norte
223|130301|BOLIVAR|BOLIVAR|LA LIBERTAD|Norte|LA LIBERTAD:Norte
224|130302|BAMBAMARCA|BOLIVAR|LA LIBERTAD|Norte|LA LIBERTAD:Norte
225|130303|CONDORMARCA|BOLIVAR|LA LIBERTAD|Norte|LA LIBERTAD:Norte
226|130304|LONGOTEA|BOLIVAR|LA LIBERTAD|Norte|LA LIBERTAD:Norte
227|130305|UCHUMARCA|BOLIVAR|LA LIBERTAD|Norte|LA LIBERTAD:Norte
228|130306|UCUNCHA|BOLIVAR|LA LIBERTAD|Norte|LA LIBERTAD:Norte
229|130401|CHEPEN|CHEPEN|LA LIBERTAD|Norte|LA LIBERTAD:Norte
230|130402|PACANGA|CHEPEN|LA LIBERTAD|Norte|LA LIBERTAD:Norte
231|130403|PUEBLO NUEVO|CHEPEN|LA LIBERTAD|Norte|LA LIBERTAD:Norte
232|130501|JULCAN|JULCAN|LA LIBERTAD|Norte|LA LIBERTAD:Norte
233|130502|CALAMARCA|JULCAN|LA LIBERTAD|Norte|LA LIBERTAD:Norte
234|130503|CARABAMBA|JULCAN|LA LIBERTAD|Norte|LA LIBERTAD:Norte
235|130504|HUASO|JULCAN|LA LIBERTAD|Norte|LA LIBERTAD:Norte
236|130601|OTUZCO|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
237|130602|AGALLPAMPA|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
238|130604|CHARAT|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
239|130605|HUARANCHAL|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
240|130606|LA CUESTA|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
241|130608|MACHE|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
242|130610|PARANDAY|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
243|130611|SALPO|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
244|130613|SINSICAP|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
245|130614|USQUIL|OTUZCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
246|130701|SAN PEDRO DE LLOC|PACASMAYO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
247|130702|GUADALUPE|PACASMAYO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
248|130703|JEQUETEPEQUE|PACASMAYO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
249|130704|PACASMAYO|PACASMAYO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
250|130705|SAN JOSE|PACASMAYO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
251|130801|TAYABAMBA|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
252|130802|BULDIBUYO|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
253|130803|CHILLIA|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
254|130804|HUANCASPATA|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
255|130805|HUAYLILLAS|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
256|130806|HUAYO|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
257|130807|ONGON|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
258|130808|PARCOY|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
259|130809|PATAZ|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
260|130810|PIAS|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
261|130811|SANTIAGO DE CHALLAS|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
262|130812|TAURIJA|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
263|130813|URPAY|PATAZ|LA LIBERTAD|Norte|LA LIBERTAD:Norte
264|130901|HUAMACHUCO|SANCHEZ CARRION|LA LIBERTAD|Norte|LA LIBERTAD:Norte
265|130902|CHUGAY|SANCHEZ CARRION|LA LIBERTAD|Norte|LA LIBERTAD:Norte
266|130903|COCHORCO|SANCHEZ CARRION|LA LIBERTAD|Norte|LA LIBERTAD:Norte
267|130904|CURGOS|SANCHEZ CARRION|LA LIBERTAD|Norte|LA LIBERTAD:Norte
268|130905|MARCABAL|SANCHEZ CARRION|LA LIBERTAD|Norte|LA LIBERTAD:Norte
269|130906|SANAGORAN|SANCHEZ CARRION|LA LIBERTAD|Norte|LA LIBERTAD:Norte
270|130907|SARIN|SANCHEZ CARRION|LA LIBERTAD|Norte|LA LIBERTAD:Norte
271|130908|SARTIMBAMBA|SANCHEZ CARRION|LA LIBERTAD|Norte|LA LIBERTAD:Norte
272|131001|SANTIAGO DE CHUCO|SANTIAGO DE CHUCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
273|131002|ANGASMARCA|SANTIAGO DE CHUCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
274|131003|CACHICADAN|SANTIAGO DE CHUCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
275|131004|MOLLEBAMBA|SANTIAGO DE CHUCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
276|131005|MOLLEPATA|SANTIAGO DE CHUCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
277|131006|QUIRUVILCA|SANTIAGO DE CHUCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
278|131007|SANTA CRUZ DE CHUCA|SANTIAGO DE CHUCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
279|131008|SITABAMBA|SANTIAGO DE CHUCO|LA LIBERTAD|Norte|LA LIBERTAD:Norte
280|131101|CASCAS|GRAN CHIMU|LA LIBERTAD|Norte|LA LIBERTAD:Norte
281|131102|LUCMA|GRAN CHIMU|LA LIBERTAD|Norte|LA LIBERTAD:Norte
282|131103|MARMOT|GRAN CHIMU|LA LIBERTAD|Norte|LA LIBERTAD:Norte
283|131104|SAYAPULLO|GRAN CHIMU|LA LIBERTAD|Norte|LA LIBERTAD:Norte
284|131201|VIRU|VIRU|LA LIBERTAD|Norte|LA LIBERTAD:Norte
285|131202|CHAO|VIRU|LA LIBERTAD|Norte|LA LIBERTAD:Norte
286|131203|GUADALUPITO|VIRU|LA LIBERTAD|Norte|LA LIBERTAD:Norte
287|010101|CHACHAPOYAS|CHACHAPOYAS|AMAZONAS||AMAZONAS:
288|010102|ASUNCION|CHACHAPOYAS|AMAZONAS||AMAZONAS:
289|010103|BALSAS|CHACHAPOYAS|AMAZONAS||AMAZONAS:
290|010104|CHETO|CHACHAPOYAS|AMAZONAS||AMAZONAS:
291|010105|CHILIQUIN|CHACHAPOYAS|AMAZONAS||AMAZONAS:
292|010106|CHUQUIBAMBA|CHACHAPOYAS|AMAZONAS||AMAZONAS:
293|010107|GRANADA|CHACHAPOYAS|AMAZONAS||AMAZONAS:
294|010108|HUANCAS|CHACHAPOYAS|AMAZONAS||AMAZONAS:
295|010109|LA JALCA|CHACHAPOYAS|AMAZONAS||AMAZONAS:
296|010110|LEIMEBAMBA|CHACHAPOYAS|AMAZONAS||AMAZONAS:
297|010111|LEVANTO|CHACHAPOYAS|AMAZONAS||AMAZONAS:
298|010112|MAGDALENA|CHACHAPOYAS|AMAZONAS||AMAZONAS:
299|010113|MARISCAL CASTILLA|CHACHAPOYAS|AMAZONAS||AMAZONAS:
300|010114|MOLINOPAMPA|CHACHAPOYAS|AMAZONAS||AMAZONAS:
301|010115|MONTEVIDEO|CHACHAPOYAS|AMAZONAS||AMAZONAS:
302|010116|OLLEROS|CHACHAPOYAS|AMAZONAS||AMAZONAS:
303|010117|QUINJALCA|CHACHAPOYAS|AMAZONAS||AMAZONAS:
304|010118|SAN FRANCISCO DE DAGUAS|CHACHAPOYAS|AMAZONAS||AMAZONAS:
305|010119|SAN ISIDRO DE MAINO|CHACHAPOYAS|AMAZONAS||AMAZONAS:
306|010120|SOLOCO|CHACHAPOYAS|AMAZONAS||AMAZONAS:
307|010121|SONCHE|CHACHAPOYAS|AMAZONAS||AMAZONAS:
308|010201|LA PECA|BAGUA|AMAZONAS||AMAZONAS:
309|010202|ARAMANGO|BAGUA|AMAZONAS||AMAZONAS:
310|010203|COPALLIN|BAGUA|AMAZONAS||AMAZONAS:
311|010204|EL PARCO|BAGUA|AMAZONAS||AMAZONAS:
312|010205|IMAZA|BAGUA|AMAZONAS||AMAZONAS:
313|010301|JUMBILLA|BONGARA|AMAZONAS||AMAZONAS:
314|010302|CHISQUILLA|BONGARA|AMAZONAS||AMAZONAS:
315|010303|CHURUJA|BONGARA|AMAZONAS||AMAZONAS:
316|010304|COROSHA|BONGARA|AMAZONAS||AMAZONAS:
317|010305|CUISPES|BONGARA|AMAZONAS||AMAZONAS:
318|010306|FLORIDA|BONGARA|AMAZONAS||AMAZONAS:
319|010307|JAZAN|BONGARA|AMAZONAS||AMAZONAS:
320|010308|RECTA|BONGARA|AMAZONAS||AMAZONAS:
321|010309|SAN CARLOS|BONGARA|AMAZONAS||AMAZONAS:
322|010310|SHIPASBAMBA|BONGARA|AMAZONAS||AMAZONAS:
323|010311|VALERA|BONGARA|AMAZONAS||AMAZONAS:
324|010312|YAMBRASBAMBA|BONGARA|AMAZONAS||AMAZONAS:
325|010401|NIEVA|CONDORCANQUI|AMAZONAS||AMAZONAS:
326|010402|EL CENEPA|CONDORCANQUI|AMAZONAS||AMAZONAS:
327|010403|RIO SANTIAGO|CONDORCANQUI|AMAZONAS||AMAZONAS:
328|010501|LAMUD|LUYA|AMAZONAS||AMAZONAS:
329|010502|CAMPORREDONDO|LUYA|AMAZONAS||AMAZONAS:
330|010503|COCABAMBA|LUYA|AMAZONAS||AMAZONAS:
331|010504|COLCAMAR|LUYA|AMAZONAS||AMAZONAS:
332|010505|CONILA|LUYA|AMAZONAS||AMAZONAS:
333|010506|INGUILPATA|LUYA|AMAZONAS||AMAZONAS:
334|010507|LONGUITA|LUYA|AMAZONAS||AMAZONAS:
335|010508|LONYA CHICO|LUYA|AMAZONAS||AMAZONAS:
336|010509|LUYA|LUYA|AMAZONAS||AMAZONAS:
337|010510|LUYA VIEJO|LUYA|AMAZONAS||AMAZONAS:
338|010511|MARIA|LUYA|AMAZONAS||AMAZONAS:
339|010512|OCALLI|LUYA|AMAZONAS||AMAZONAS:
340|010513|OCUMAL|LUYA|AMAZONAS||AMAZONAS:
341|010514|PISUQUIA|LUYA|AMAZONAS||AMAZONAS:
342|010515|PROVIDENCIA|LUYA|AMAZONAS||AMAZONAS:
343|010516|SAN CRISTOBAL|LUYA|AMAZONAS||AMAZONAS:
344|010517|SAN FRANCISCO DEL YESO|LUYA|AMAZONAS||AMAZONAS:
345|010518|SAN JERONIMO|LUYA|AMAZONAS||AMAZONAS:
346|010519|SAN JUAN DE LOPECANCHA|LUYA|AMAZONAS||AMAZONAS:
347|010520|SANTA CATALINA|LUYA|AMAZONAS||AMAZONAS:
348|010521|SANTO TOMAS|LUYA|AMAZONAS||AMAZONAS:
349|010522|TINGO|LUYA|AMAZONAS||AMAZONAS:
350|010523|TRITA|LUYA|AMAZONAS||AMAZONAS:
351|010601|SAN NICOLAS|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
352|010602|CHIRIMOTO|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
353|010603|COCHAMAL|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
354|010604|HUAMBO|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
355|010605|LIMABAMBA|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
356|010606|LONGAR|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
357|010607|MARISCAL BENAVIDES|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
358|010608|MILPUC|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
359|010609|OMIA|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
360|010610|SANTA ROSA|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
361|010611|TOTORA|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
362|010612|VISTA ALEGRE|RODRIGUEZ DE MENDOZA|AMAZONAS||AMAZONAS:
363|010701|BAGUA GRANDE|UTCUBAMBA|AMAZONAS||AMAZONAS:
364|010702|CAJARURO|UTCUBAMBA|AMAZONAS||AMAZONAS:
365|010703|CUMBA|UTCUBAMBA|AMAZONAS||AMAZONAS:
366|010704|EL MILAGRO|UTCUBAMBA|AMAZONAS||AMAZONAS:
367|010705|JAMALCA|UTCUBAMBA|AMAZONAS||AMAZONAS:
368|010706|LONYA GRANDE|UTCUBAMBA|AMAZONAS||AMAZONAS:
369|010707|YAMON|UTCUBAMBA|AMAZONAS||AMAZONAS:
370|060801|JAEN|JAEN|CAJAMARCA||CAJAMARCA:
371|060802|BELLAVISTA|JAEN|CAJAMARCA||CAJAMARCA:
372|060803|CHONTALI|JAEN|CAJAMARCA||CAJAMARCA:
373|060804|COLASAY|JAEN|CAJAMARCA||CAJAMARCA:
374|060805|HUABAL|JAEN|CAJAMARCA||CAJAMARCA:
375|060806|LAS PIRIAS|JAEN|CAJAMARCA||CAJAMARCA:
376|060807|POMAHUACA|JAEN|CAJAMARCA||CAJAMARCA:
377|060808|PUCARA|JAEN|CAJAMARCA||CAJAMARCA:
378|060809|SALLIQUE|JAEN|CAJAMARCA||CAJAMARCA:
379|060810|SAN FELIPE|JAEN|CAJAMARCA||CAJAMARCA:
380|060811|SAN JOSE DEL ALTO|JAEN|CAJAMARCA||CAJAMARCA:
381|060812|SANTA ROSA|JAEN|CAJAMARCA||CAJAMARCA:
382|060901|SAN IGNACIO|SAN IGNACIO|CAJAMARCA||CAJAMARCA:
383|060902|CHIRINOS|SAN IGNACIO|CAJAMARCA||CAJAMARCA:
384|060903|HUARANGO|SAN IGNACIO|CAJAMARCA||CAJAMARCA:
385|060904|LA COIPA|SAN IGNACIO|CAJAMARCA||CAJAMARCA:
386|060905|NAMBALLE|SAN IGNACIO|CAJAMARCA||CAJAMARCA:
387|060906|SAN JOSE DE LOURDES|SAN IGNACIO|CAJAMARCA||CAJAMARCA:
388|060907|TABACONAS|SAN IGNACIO|CAJAMARCA||CAJAMARCA:
389|061301|SANTA CRUZ|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
390|061302|ANDABAMBA|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
391|061303|CATACHE|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
392|061304|CHANCAYBAÐOS|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
393|061305|LA ESPERANZA|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
394|061306|NINABAMBA|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
395|061307|PULAN|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
396|061308|SAUCEPAMPA|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
397|061309|SEXI|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
398|061310|UTICYACU|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
399|061311|YAUYUCAN|SANTA CRUZ|CAJAMARCA||CAJAMARCA:
400|140101|CHICLAYO|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
401|140102|CHONGOYAPE|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
402|140103|ETEN|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
403|140104|ETEN PUERTO|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
404|140105|JOSE LEONARDO ORTIZ|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
405|140106|LA VICTORIA|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
406|140107|LAGUNAS|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
407|140108|MONSEFU|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
408|140109|NUEVA ARICA|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
409|140110|OYOTUN|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
410|140111|PICSI|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
411|140112|PIMENTEL|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
412|140113|REQUE|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
413|140114|SANTA ROSA|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
414|140115|SAÐA|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
415|140116|CAYALTI|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
416|140117|PATAPO|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
417|140118|POMALCA|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
418|140119|PUCALA|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
419|140120|TUMAN|CHICLAYO|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
420|140201|FERREÐAFE|FERREÐAFE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
421|140202|CAÐARIS|FERREÐAFE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
422|140203|INCAHUASI|FERREÐAFE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
423|140204|MANUEL ANTONIO MESONES MURO|FERREÐAFE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
424|140205|PITIPO|FERREÐAFE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
425|140206|PUEBLO NUEVO|FERREÐAFE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
426|140301|LAMBAYEQUE|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
427|140302|CHOCHOPE|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
428|140303|ILLIMO|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
429|140304|JAYANCA|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
430|140305|MOCHUMI|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
431|140306|MORROPE|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
432|140307|MOTUPE|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
433|140308|OLMOS|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
434|140309|PACORA|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
435|140310|SALAS|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
436|140311|SAN JOSE|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
437|140312|TUCUME|LAMBAYEQUE|LAMBAYEQUE|Norte|LAMBAYEQUE:Norte
438|200101|PIURA|PIURA|PIURA|Norte|PIURA:Norte
439|200104|CASTILLA|PIURA|PIURA|Norte|PIURA:Norte
440|200105|CATACAOS|PIURA|PIURA|Norte|PIURA:Norte
441|200107|CURA MORI|PIURA|PIURA|Norte|PIURA:Norte
442|200108|EL TALLAN|PIURA|PIURA|Norte|PIURA:Norte
443|200109|LA ARENA|PIURA|PIURA|Norte|PIURA:Norte
444|200110|LA UNION|PIURA|PIURA|Norte|PIURA:Norte
445|200111|LAS LOMAS|PIURA|PIURA|Norte|PIURA:Norte
446|200114|TAMBO GRANDE|PIURA|PIURA|Norte|PIURA:Norte
447|200201|AYABACA|AYABACA|PIURA|Norte|PIURA:Norte
448|200202|FRIAS|AYABACA|PIURA|Norte|PIURA:Norte
449|200203|JILILI|AYABACA|PIURA|Norte|PIURA:Norte
450|200204|LAGUNAS|AYABACA|PIURA|Norte|PIURA:Norte
451|200205|MONTERO|AYABACA|PIURA|Norte|PIURA:Norte
452|200206|PACAIPAMPA|AYABACA|PIURA|Norte|PIURA:Norte
453|200207|PAIMAS|AYABACA|PIURA|Norte|PIURA:Norte
454|200208|SAPILLICA|AYABACA|PIURA|Norte|PIURA:Norte
455|200209|SICCHEZ|AYABACA|PIURA|Norte|PIURA:Norte
456|200210|SUYO|AYABACA|PIURA|Norte|PIURA:Norte
457|200301|HUANCABAMBA|HUANCABAMBA|PIURA|Norte|PIURA:Norte
458|200302|CANCHAQUE|HUANCABAMBA|PIURA|Norte|PIURA:Norte
459|200303|EL CARMEN DE LA FRONTERA|HUANCABAMBA|PIURA|Norte|PIURA:Norte
460|200304|HUARMACA|HUANCABAMBA|PIURA|Norte|PIURA:Norte
461|200305|LALAQUIZ|HUANCABAMBA|PIURA|Norte|PIURA:Norte
462|200306|SAN MIGUEL DE EL FAIQUE|HUANCABAMBA|PIURA|Norte|PIURA:Norte
463|200307|SONDOR|HUANCABAMBA|PIURA|Norte|PIURA:Norte
464|200308|SONDORILLO|HUANCABAMBA|PIURA|Norte|PIURA:Norte
465|200401|CHULUCANAS|MORROPON|PIURA|Norte|PIURA:Norte
466|200402|BUENOS AIRES|MORROPON|PIURA|Norte|PIURA:Norte
467|200403|CHALACO|MORROPON|PIURA|Norte|PIURA:Norte
468|200404|LA MATANZA|MORROPON|PIURA|Norte|PIURA:Norte
469|200405|MORROPON|MORROPON|PIURA|Norte|PIURA:Norte
470|200406|SALITRAL|MORROPON|PIURA|Norte|PIURA:Norte
471|200407|SAN JUAN DE BIGOTE|MORROPON|PIURA|Norte|PIURA:Norte
472|200408|SANTA CATALINA DE MOSSA|MORROPON|PIURA|Norte|PIURA:Norte
473|200409|SANTO DOMINGO|MORROPON|PIURA|Norte|PIURA:Norte
474|200410|YAMANGO|MORROPON|PIURA|Norte|PIURA:Norte
475|200501|PAITA|PAITA|PIURA|Norte|PIURA:Norte
476|200502|AMOTAPE|PAITA|PIURA|Norte|PIURA:Norte
477|200503|ARENAL|PAITA|PIURA|Norte|PIURA:Norte
478|200504|COLAN|PAITA|PIURA|Norte|PIURA:Norte
479|200505|LA HUACA|PAITA|PIURA|Norte|PIURA:Norte
480|200506|TAMARINDO|PAITA|PIURA|Norte|PIURA:Norte
481|200507|VICHAYAL|PAITA|PIURA|Norte|PIURA:Norte
482|200601|SULLANA|SULLANA|PIURA|Norte|PIURA:Norte
483|200602|BELLAVISTA|SULLANA|PIURA|Norte|PIURA:Norte
484|200603|IGNACIO ESCUDERO|SULLANA|PIURA|Norte|PIURA:Norte
485|200604|LANCONES|SULLANA|PIURA|Norte|PIURA:Norte
486|200605|MARCAVELICA|SULLANA|PIURA|Norte|PIURA:Norte
487|200606|MIGUEL CHECA|SULLANA|PIURA|Norte|PIURA:Norte
488|200607|QUERECOTILLO|SULLANA|PIURA|Norte|PIURA:Norte
489|200608|SALITRAL|SULLANA|PIURA|Norte|PIURA:Norte
490|200701|PARIÐAS|TALARA|PIURA|Norte|PIURA:Norte
491|200702|EL ALTO|TALARA|PIURA|Norte|PIURA:Norte
492|200703|LA BREA|TALARA|PIURA|Norte|PIURA:Norte
493|200704|LOBITOS|TALARA|PIURA|Norte|PIURA:Norte
494|200705|LOS ORGANOS|TALARA|PIURA|Norte|PIURA:Norte
495|200706|MANCORA|TALARA|PIURA|Norte|PIURA:Norte
496|200801|SECHURA|SECHURA|PIURA|Norte|PIURA:Norte
497|200802|BELLAVISTA DE LA UNION|SECHURA|PIURA|Norte|PIURA:Norte
498|200803|BERNAL|SECHURA|PIURA|Norte|PIURA:Norte
499|200804|CRISTO NOS VALGA|SECHURA|PIURA|Norte|PIURA:Norte
500|200805|VICE|SECHURA|PIURA|Norte|PIURA:Norte
501|200806|RINCONADA LLICUAR|SECHURA|PIURA|Norte|PIURA:Norte
502|030101|ABANCAY|ABANCAY|APURIMAC||APURIMAC:
503|030102|CHACOCHE|ABANCAY|APURIMAC||APURIMAC:
504|030103|CIRCA|ABANCAY|APURIMAC||APURIMAC:
505|030104|CURAHUASI|ABANCAY|APURIMAC||APURIMAC:
506|030105|HUANIPACA|ABANCAY|APURIMAC||APURIMAC:
507|030106|LAMBRAMA|ABANCAY|APURIMAC||APURIMAC:
508|030107|PICHIRHUA|ABANCAY|APURIMAC||APURIMAC:
509|030108|SAN PEDRO DE CACHORA|ABANCAY|APURIMAC||APURIMAC:
510|030109|TAMBURCO|ABANCAY|APURIMAC||APURIMAC:
511|030201|ANDAHUAYLAS|ANDAHUAYLAS|APURIMAC||APURIMAC:
512|030202|ANDARAPA|ANDAHUAYLAS|APURIMAC||APURIMAC:
513|030203|CHIARA|ANDAHUAYLAS|APURIMAC||APURIMAC:
514|030204|HUANCARAMA|ANDAHUAYLAS|APURIMAC||APURIMAC:
515|030205|HUANCARAY|ANDAHUAYLAS|APURIMAC||APURIMAC:
516|030206|HUAYANA|ANDAHUAYLAS|APURIMAC||APURIMAC:
517|030207|KISHUARA|ANDAHUAYLAS|APURIMAC||APURIMAC:
518|030208|PACOBAMBA|ANDAHUAYLAS|APURIMAC||APURIMAC:
519|030209|PACUCHA|ANDAHUAYLAS|APURIMAC||APURIMAC:
520|030210|PAMPACHIRI|ANDAHUAYLAS|APURIMAC||APURIMAC:
521|030211|POMACOCHA|ANDAHUAYLAS|APURIMAC||APURIMAC:
522|030212|SAN ANTONIO DE CACHI|ANDAHUAYLAS|APURIMAC||APURIMAC:
523|030213|SAN JERONIMO|ANDAHUAYLAS|APURIMAC||APURIMAC:
524|030214|SAN MIGUEL DE CHACCRAMPA|ANDAHUAYLAS|APURIMAC||APURIMAC:
525|030215|SANTA MARIA DE CHICMO|ANDAHUAYLAS|APURIMAC||APURIMAC:
526|030216|TALAVERA|ANDAHUAYLAS|APURIMAC||APURIMAC:
527|030217|TUMAY HUARACA|ANDAHUAYLAS|APURIMAC||APURIMAC:
528|030218|TURPO|ANDAHUAYLAS|APURIMAC||APURIMAC:
529|030219|KAQUIABAMBA|ANDAHUAYLAS|APURIMAC||APURIMAC:
530|030301|ANTABAMBA|ANTABAMBA|APURIMAC||APURIMAC:
531|030302|EL ORO|ANTABAMBA|APURIMAC||APURIMAC:
532|030303|HUAQUIRCA|ANTABAMBA|APURIMAC||APURIMAC:
533|030304|JUAN ESPINOZA MEDRANO|ANTABAMBA|APURIMAC||APURIMAC:
534|030305|OROPESA|ANTABAMBA|APURIMAC||APURIMAC:
535|030306|PACHACONAS|ANTABAMBA|APURIMAC||APURIMAC:
536|030307|SABAINO|ANTABAMBA|APURIMAC||APURIMAC:
537|030401|CHALHUANCA|AYMARAES|APURIMAC||APURIMAC:
538|030402|CAPAYA|AYMARAES|APURIMAC||APURIMAC:
539|030403|CARAYBAMBA|AYMARAES|APURIMAC||APURIMAC:
540|030404|CHAPIMARCA|AYMARAES|APURIMAC||APURIMAC:
541|030405|COLCABAMBA|AYMARAES|APURIMAC||APURIMAC:
542|030406|COTARUSE|AYMARAES|APURIMAC||APURIMAC:
543|030407|HUAYLLO|AYMARAES|APURIMAC||APURIMAC:
544|030408|JUSTO APU SAHUARAURA|AYMARAES|APURIMAC||APURIMAC:
545|030409|LUCRE|AYMARAES|APURIMAC||APURIMAC:
546|030410|POCOHUANCA|AYMARAES|APURIMAC||APURIMAC:
547|030411|SAN JUAN DE CHACÐA|AYMARAES|APURIMAC||APURIMAC:
548|030412|SAÐAYCA|AYMARAES|APURIMAC||APURIMAC:
549|030413|SORAYA|AYMARAES|APURIMAC||APURIMAC:
550|030414|TAPAIRIHUA|AYMARAES|APURIMAC||APURIMAC:
551|030415|TINTAY|AYMARAES|APURIMAC||APURIMAC:
552|030416|TORAYA|AYMARAES|APURIMAC||APURIMAC:
553|030417|YANACA|AYMARAES|APURIMAC||APURIMAC:
554|030501|TAMBOBAMBA|COTABAMBAS|APURIMAC||APURIMAC:
555|030502|COTABAMBAS|COTABAMBAS|APURIMAC||APURIMAC:
556|030503|COYLLURQUI|COTABAMBAS|APURIMAC||APURIMAC:
557|030504|HAQUIRA|COTABAMBAS|APURIMAC||APURIMAC:
558|030505|MARA|COTABAMBAS|APURIMAC||APURIMAC:
559|030506|CHALLHUAHUACHO|COTABAMBAS|APURIMAC||APURIMAC:
560|030601|CHINCHEROS|CHINCHEROS|APURIMAC||APURIMAC:
561|030602|ANCO-HUALLO|CHINCHEROS|APURIMAC||APURIMAC:
562|030603|COCHARCAS|CHINCHEROS|APURIMAC||APURIMAC:
563|030604|HUACCANA|CHINCHEROS|APURIMAC||APURIMAC:
564|030605|OCOBAMBA|CHINCHEROS|APURIMAC||APURIMAC:
565|030606|ONGOY|CHINCHEROS|APURIMAC||APURIMAC:
566|030607|URANMARCA|CHINCHEROS|APURIMAC||APURIMAC:
567|030608|RANRACANCHA|CHINCHEROS|APURIMAC||APURIMAC:
568|030701|CHUQUIBAMBILLA|GRAU|APURIMAC||APURIMAC:
569|030702|CURPAHUASI|GRAU|APURIMAC||APURIMAC:
570|030703|GAMARRA|GRAU|APURIMAC||APURIMAC:
571|030704|HUAYLLATI|GRAU|APURIMAC||APURIMAC:
572|030705|MAMARA|GRAU|APURIMAC||APURIMAC:
573|030706|MICAELA BASTIDAS|GRAU|APURIMAC||APURIMAC:
574|030707|PATAYPAMPA|GRAU|APURIMAC||APURIMAC:
575|030708|PROGRESO|GRAU|APURIMAC||APURIMAC:
576|030709|SAN ANTONIO|GRAU|APURIMAC||APURIMAC:
577|030710|SANTA ROSA|GRAU|APURIMAC||APURIMAC:
578|030711|TURPAY|GRAU|APURIMAC||APURIMAC:
579|030712|VILCABAMBA|GRAU|APURIMAC||APURIMAC:
580|030713|VIRUNDO|GRAU|APURIMAC||APURIMAC:
581|030714|CURASCO|GRAU|APURIMAC||APURIMAC:
582|080101|CUSCO|CUSCO|CUSCO|Sur|CUSCO:Sur
583|080102|CCORCA|CUSCO|CUSCO|Sur|CUSCO:Sur
584|080103|POROY|CUSCO|CUSCO|Sur|CUSCO:Sur
585|080104|SAN JERONIMO|CUSCO|CUSCO|Sur|CUSCO:Sur
586|080105|SAN SEBASTIAN|CUSCO|CUSCO|Sur|CUSCO:Sur
587|080106|SANTIAGO|CUSCO|CUSCO|Sur|CUSCO:Sur
588|080107|SAYLLA|CUSCO|CUSCO|Sur|CUSCO:Sur
589|080108|WANCHAQ|CUSCO|CUSCO|Sur|CUSCO:Sur
590|080201|ACOMAYO|ACOMAYO|CUSCO|Sur|CUSCO:Sur
591|080202|ACOPIA|ACOMAYO|CUSCO|Sur|CUSCO:Sur
592|080203|ACOS|ACOMAYO|CUSCO|Sur|CUSCO:Sur
593|080204|MOSOC LLACTA|ACOMAYO|CUSCO|Sur|CUSCO:Sur
594|080205|POMACANCHI|ACOMAYO|CUSCO|Sur|CUSCO:Sur
595|080206|RONDOCAN|ACOMAYO|CUSCO|Sur|CUSCO:Sur
596|080207|SANGARARA|ACOMAYO|CUSCO|Sur|CUSCO:Sur
597|080301|ANTA|ANTA|CUSCO|Sur|CUSCO:Sur
598|080302|ANCAHUASI|ANTA|CUSCO|Sur|CUSCO:Sur
599|080303|CACHIMAYO|ANTA|CUSCO|Sur|CUSCO:Sur
600|080304|CHINCHAYPUJIO|ANTA|CUSCO|Sur|CUSCO:Sur
601|080305|HUAROCONDO|ANTA|CUSCO|Sur|CUSCO:Sur
602|080306|LIMATAMBO|ANTA|CUSCO|Sur|CUSCO:Sur
603|080307|MOLLEPATA|ANTA|CUSCO|Sur|CUSCO:Sur
604|080308|PUCYURA|ANTA|CUSCO|Sur|CUSCO:Sur
605|080309|ZURITE|ANTA|CUSCO|Sur|CUSCO:Sur
606|080401|CALCA|CALCA|CUSCO|Sur|CUSCO:Sur
607|080402|COYA|CALCA|CUSCO|Sur|CUSCO:Sur
608|080403|LAMAY|CALCA|CUSCO|Sur|CUSCO:Sur
609|080404|LARES|CALCA|CUSCO|Sur|CUSCO:Sur
610|080405|PISAC|CALCA|CUSCO|Sur|CUSCO:Sur
611|080406|SAN SALVADOR|CALCA|CUSCO|Sur|CUSCO:Sur
612|080407|TARAY|CALCA|CUSCO|Sur|CUSCO:Sur
613|080408|YANATILE|CALCA|CUSCO|Sur|CUSCO:Sur
614|080501|YANAOCA|CANAS|CUSCO|Sur|CUSCO:Sur
615|080502|CHECCA|CANAS|CUSCO|Sur|CUSCO:Sur
616|080503|KUNTURKANKI|CANAS|CUSCO|Sur|CUSCO:Sur
617|080504|LANGUI|CANAS|CUSCO|Sur|CUSCO:Sur
618|080505|LAYO|CANAS|CUSCO|Sur|CUSCO:Sur
619|080506|PAMPAMARCA|CANAS|CUSCO|Sur|CUSCO:Sur
620|080507|QUEHUE|CANAS|CUSCO|Sur|CUSCO:Sur
621|080508|TUPAC AMARU|CANAS|CUSCO|Sur|CUSCO:Sur
622|080601|SICUANI|CANCHIS|CUSCO|Sur|CUSCO:Sur
623|080602|CHECACUPE|CANCHIS|CUSCO|Sur|CUSCO:Sur
624|080603|COMBAPATA|CANCHIS|CUSCO|Sur|CUSCO:Sur
625|080604|MARANGANI|CANCHIS|CUSCO|Sur|CUSCO:Sur
626|080605|PITUMARCA|CANCHIS|CUSCO|Sur|CUSCO:Sur
627|080606|SAN PABLO|CANCHIS|CUSCO|Sur|CUSCO:Sur
628|080607|SAN PEDRO|CANCHIS|CUSCO|Sur|CUSCO:Sur
629|080608|TINTA|CANCHIS|CUSCO|Sur|CUSCO:Sur
630|080701|SANTO TOMAS|CHUMBIVILCAS|CUSCO|Sur|CUSCO:Sur
631|080702|CAPACMARCA|CHUMBIVILCAS|CUSCO|Sur|CUSCO:Sur
632|080703|CHAMACA|CHUMBIVILCAS|CUSCO|Sur|CUSCO:Sur
633|080704|COLQUEMARCA|CHUMBIVILCAS|CUSCO|Sur|CUSCO:Sur
634|080705|LIVITACA|CHUMBIVILCAS|CUSCO|Sur|CUSCO:Sur
635|080706|LLUSCO|CHUMBIVILCAS|CUSCO|Sur|CUSCO:Sur
636|080707|QUIÐOTA|CHUMBIVILCAS|CUSCO|Sur|CUSCO:Sur
637|080708|VELILLE|CHUMBIVILCAS|CUSCO|Sur|CUSCO:Sur
638|080801|ESPINAR|ESPINAR|CUSCO|Sur|CUSCO:Sur
639|080802|CONDOROMA|ESPINAR|CUSCO|Sur|CUSCO:Sur
640|080803|COPORAQUE|ESPINAR|CUSCO|Sur|CUSCO:Sur
641|080804|OCORURO|ESPINAR|CUSCO|Sur|CUSCO:Sur
642|080805|PALLPATA|ESPINAR|CUSCO|Sur|CUSCO:Sur
643|080806|PICHIGUA|ESPINAR|CUSCO|Sur|CUSCO:Sur
644|080807|SUYCKUTAMBO|ESPINAR|CUSCO|Sur|CUSCO:Sur
645|080808|ALTO PICHIGUA|ESPINAR|CUSCO|Sur|CUSCO:Sur
646|080901|SANTA ANA|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
647|080902|ECHARATE|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
648|080903|HUAYOPATA|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
649|080904|MARANURA|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
650|080905|OCOBAMBA|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
651|080906|QUELLOUNO|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
652|080908|SANTA TERESA|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
653|080909|VILCABAMBA|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
654|081001|PARURO|PARURO|CUSCO|Sur|CUSCO:Sur
655|081002|ACCHA|PARURO|CUSCO|Sur|CUSCO:Sur
656|081003|CCAPI|PARURO|CUSCO|Sur|CUSCO:Sur
657|081004|COLCHA|PARURO|CUSCO|Sur|CUSCO:Sur
658|081005|HUANOQUITE|PARURO|CUSCO|Sur|CUSCO:Sur
659|081006|OMACHA|PARURO|CUSCO|Sur|CUSCO:Sur
660|081007|PACCARITAMBO|PARURO|CUSCO|Sur|CUSCO:Sur
661|081008|PILLPINTO|PARURO|CUSCO|Sur|CUSCO:Sur
662|081009|YAURISQUE|PARURO|CUSCO|Sur|CUSCO:Sur
663|081101|PAUCARTAMBO|PAUCARTAMBO|CUSCO|Sur|CUSCO:Sur
664|081102|CAICAY|PAUCARTAMBO|CUSCO|Sur|CUSCO:Sur
665|081103|CHALLABAMBA|PAUCARTAMBO|CUSCO|Sur|CUSCO:Sur
666|081104|COLQUEPATA|PAUCARTAMBO|CUSCO|Sur|CUSCO:Sur
667|081105|HUANCARANI|PAUCARTAMBO|CUSCO|Sur|CUSCO:Sur
668|081106|KOSÐIPATA|PAUCARTAMBO|CUSCO|Sur|CUSCO:Sur
669|081201|URCOS|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
670|081202|ANDAHUAYLILLAS|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
671|081203|CAMANTI|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
672|081204|CCARHUAYO|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
673|081205|CCATCA|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
674|081206|CUSIPATA|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
675|081207|HUARO|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
676|081208|LUCRE|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
677|081209|MARCAPATA|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
678|081210|OCONGATE|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
679|081211|OROPESA|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
680|081212|QUIQUIJANA|QUISPICANCHI|CUSCO|Sur|CUSCO:Sur
681|081301|URUBAMBA|URUBAMBA|CUSCO|Sur|CUSCO:Sur
682|081302|CHINCHERO|URUBAMBA|CUSCO|Sur|CUSCO:Sur
683|081303|HUAYLLABAMBA|URUBAMBA|CUSCO|Sur|CUSCO:Sur
684|081304|MACHUPICCHU|URUBAMBA|CUSCO|Sur|CUSCO:Sur
685|081305|MARAS|URUBAMBA|CUSCO|Sur|CUSCO:Sur
686|081306|OLLANTAYTAMBO|URUBAMBA|CUSCO|Sur|CUSCO:Sur
687|081307|YUCAY|URUBAMBA|CUSCO|Sur|CUSCO:Sur
688|170101|TAMBOPATA|TAMBOPATA|MADRE DE DIOS||MADRE DE DIOS:
689|170102|INAMBARI|TAMBOPATA|MADRE DE DIOS||MADRE DE DIOS:
690|170103|LAS PIEDRAS|TAMBOPATA|MADRE DE DIOS||MADRE DE DIOS:
691|170104|LABERINTO|TAMBOPATA|MADRE DE DIOS||MADRE DE DIOS:
692|170201|MANU|MANU|MADRE DE DIOS||MADRE DE DIOS:
693|170202|FITZCARRALD|MANU|MADRE DE DIOS||MADRE DE DIOS:
694|170203|MADRE DE DIOS|MANU|MADRE DE DIOS||MADRE DE DIOS:
695|170204|HUEPETUHE|MANU|MADRE DE DIOS||MADRE DE DIOS:
696|170301|IÐAPARI|TAHUAMANU|MADRE DE DIOS||MADRE DE DIOS:
697|170302|IBERIA|TAHUAMANU|MADRE DE DIOS||MADRE DE DIOS:
698|170303|TAHUAMANU|TAHUAMANU|MADRE DE DIOS||MADRE DE DIOS:
699|050101|AYACUCHO|HUAMANGA|AYACUCHO||AYACUCHO:
700|050102|ACOCRO|HUAMANGA|AYACUCHO||AYACUCHO:
701|050103|ACOS VINCHOS|HUAMANGA|AYACUCHO||AYACUCHO:
702|050104|CARMEN ALTO|HUAMANGA|AYACUCHO||AYACUCHO:
703|050105|CHIARA|HUAMANGA|AYACUCHO||AYACUCHO:
704|050106|OCROS|HUAMANGA|AYACUCHO||AYACUCHO:
705|050107|PACAYCASA|HUAMANGA|AYACUCHO||AYACUCHO:
706|050108|QUINUA|HUAMANGA|AYACUCHO||AYACUCHO:
707|050109|SAN JOSE DE TICLLAS|HUAMANGA|AYACUCHO||AYACUCHO:
708|050110|SAN JUAN BAUTISTA|HUAMANGA|AYACUCHO||AYACUCHO:
709|050111|SANTIAGO DE PISCHA|HUAMANGA|AYACUCHO||AYACUCHO:
710|050112|SOCOS|HUAMANGA|AYACUCHO||AYACUCHO:
711|050113|TAMBILLO|HUAMANGA|AYACUCHO||AYACUCHO:
712|050114|VINCHOS|HUAMANGA|AYACUCHO||AYACUCHO:
713|050115|JESUS NAZARENO|HUAMANGA|AYACUCHO||AYACUCHO:
714|050201|CANGALLO|CANGALLO|AYACUCHO||AYACUCHO:
715|050202|CHUSCHI|CANGALLO|AYACUCHO||AYACUCHO:
716|050203|LOS MOROCHUCOS|CANGALLO|AYACUCHO||AYACUCHO:
717|050204|MARIA PARADO DE BELLIDO|CANGALLO|AYACUCHO||AYACUCHO:
718|050205|PARAS|CANGALLO|AYACUCHO||AYACUCHO:
719|050206|TOTOS|CANGALLO|AYACUCHO||AYACUCHO:
720|050301|SANCOS|HUANCA SANCOS|AYACUCHO||AYACUCHO:
721|050302|CARAPO|HUANCA SANCOS|AYACUCHO||AYACUCHO:
722|050303|SACSAMARCA|HUANCA SANCOS|AYACUCHO||AYACUCHO:
723|050304|SANTIAGO DE LUCANAMARCA|HUANCA SANCOS|AYACUCHO||AYACUCHO:
724|050401|HUANTA|HUANTA|AYACUCHO||AYACUCHO:
725|050402|AYAHUANCO|HUANTA|AYACUCHO||AYACUCHO:
726|050403|HUAMANGUILLA|HUANTA|AYACUCHO||AYACUCHO:
727|050404|IGUAIN|HUANTA|AYACUCHO||AYACUCHO:
728|050405|LURICOCHA|HUANTA|AYACUCHO||AYACUCHO:
729|050406|SANTILLANA|HUANTA|AYACUCHO||AYACUCHO:
730|050407|SIVIA|HUANTA|AYACUCHO||AYACUCHO:
731|050501|SAN MIGUEL|LA MAR|AYACUCHO||AYACUCHO:
732|050502|ANCO|LA MAR|AYACUCHO||AYACUCHO:
733|050503|AYNA|LA MAR|AYACUCHO||AYACUCHO:
734|050504|CHILCAS|LA MAR|AYACUCHO||AYACUCHO:
735|050505|CHUNGUI|LA MAR|AYACUCHO||AYACUCHO:
736|050506|LUIS CARRANZA|LA MAR|AYACUCHO||AYACUCHO:
737|050507|SANTA ROSA|LA MAR|AYACUCHO||AYACUCHO:
738|050508|TAMBO|LA MAR|AYACUCHO||AYACUCHO:
739|050601|PUQUIO|LUCANAS|AYACUCHO||AYACUCHO:
740|050602|AUCARA|LUCANAS|AYACUCHO||AYACUCHO:
741|050603|CABANA|LUCANAS|AYACUCHO||AYACUCHO:
742|050604|CARMEN SALCEDO|LUCANAS|AYACUCHO||AYACUCHO:
743|050605|CHAVIÐA|LUCANAS|AYACUCHO||AYACUCHO:
744|050606|CHIPAO|LUCANAS|AYACUCHO||AYACUCHO:
745|050607|HUAC-HUAS|LUCANAS|AYACUCHO||AYACUCHO:
746|050608|LARAMATE|LUCANAS|AYACUCHO||AYACUCHO:
747|050609|LEONCIO PRADO|LUCANAS|AYACUCHO||AYACUCHO:
748|050610|LLAUTA|LUCANAS|AYACUCHO||AYACUCHO:
749|050611|LUCANAS|LUCANAS|AYACUCHO||AYACUCHO:
750|050612|OCAÐA|LUCANAS|AYACUCHO||AYACUCHO:
751|050613|OTOCA|LUCANAS|AYACUCHO||AYACUCHO:
752|050614|SAISA|LUCANAS|AYACUCHO||AYACUCHO:
753|050615|SAN CRISTOBAL|LUCANAS|AYACUCHO||AYACUCHO:
754|050616|SAN JUAN|LUCANAS|AYACUCHO||AYACUCHO:
755|050617|SAN PEDRO|LUCANAS|AYACUCHO||AYACUCHO:
756|050618|SAN PEDRO DE PALCO|LUCANAS|AYACUCHO||AYACUCHO:
757|050619|SANCOS|LUCANAS|AYACUCHO||AYACUCHO:
758|050620|SANTA ANA DE HUAYCAHUACHO|LUCANAS|AYACUCHO||AYACUCHO:
759|050621|SANTA LUCIA|LUCANAS|AYACUCHO||AYACUCHO:
760|050701|CORACORA|PARINACOCHAS|AYACUCHO||AYACUCHO:
761|050702|CHUMPI|PARINACOCHAS|AYACUCHO||AYACUCHO:
762|050703|CORONEL CASTAÐEDA|PARINACOCHAS|AYACUCHO||AYACUCHO:
763|050704|PACAPAUSA|PARINACOCHAS|AYACUCHO||AYACUCHO:
764|050705|PULLO|PARINACOCHAS|AYACUCHO||AYACUCHO:
765|050706|PUYUSCA|PARINACOCHAS|AYACUCHO||AYACUCHO:
766|050707|SAN FRANCISCO DE RAVACAYCO|PARINACOCHAS|AYACUCHO||AYACUCHO:
767|050708|UPAHUACHO|PARINACOCHAS|AYACUCHO||AYACUCHO:
768|050801|PAUSA|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
769|050802|COLTA|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
770|050803|CORCULLA|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
771|050804|LAMPA|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
772|050805|MARCABAMBA|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
773|050806|OYOLO|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
774|050807|PARARCA|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
775|050808|SAN JAVIER DE ALPABAMBA|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
776|050809|SAN JOSE DE USHUA|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
777|050810|SARA SARA|PAUCAR DEL SARA SARA|AYACUCHO||AYACUCHO:
778|050901|QUEROBAMBA|SUCRE|AYACUCHO||AYACUCHO:
779|050902|BELEN|SUCRE|AYACUCHO||AYACUCHO:
780|050903|CHALCOS|SUCRE|AYACUCHO||AYACUCHO:
781|050904|CHILCAYOC|SUCRE|AYACUCHO||AYACUCHO:
782|050905|HUACAÐA|SUCRE|AYACUCHO||AYACUCHO:
783|050906|MORCOLLA|SUCRE|AYACUCHO||AYACUCHO:
784|050907|PAICO|SUCRE|AYACUCHO||AYACUCHO:
785|050908|SAN PEDRO DE LARCAY|SUCRE|AYACUCHO||AYACUCHO:
786|050909|SAN SALVADOR DE QUIJE|SUCRE|AYACUCHO||AYACUCHO:
787|050910|SANTIAGO DE PAUCARAY|SUCRE|AYACUCHO||AYACUCHO:
788|050911|SORAS|SUCRE|AYACUCHO||AYACUCHO:
789|051001|HUANCAPI|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
790|051002|ALCAMENCA|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
791|051003|APONGO|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
792|051004|ASQUIPATA|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
793|051005|CANARIA|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
794|051006|CAYARA|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
795|051007|COLCA|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
796|051008|HUAMANQUIQUIA|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
797|051009|HUANCARAYLLA|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
798|051010|HUAYA|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
799|051011|SARHUA|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
800|051012|VILCANCHOS|VICTOR FAJARDO|AYACUCHO||AYACUCHO:
801|051101|VILCAS HUAMAN|VILCAS HUAMAN|AYACUCHO||AYACUCHO:
802|051102|ACCOMARCA|VILCAS HUAMAN|AYACUCHO||AYACUCHO:
803|051103|CARHUANCA|VILCAS HUAMAN|AYACUCHO||AYACUCHO:
804|051104|CONCEPCION|VILCAS HUAMAN|AYACUCHO||AYACUCHO:
805|051105|HUAMBALPA|VILCAS HUAMAN|AYACUCHO||AYACUCHO:
806|051106|INDEPENDENCIA|VILCAS HUAMAN|AYACUCHO||AYACUCHO:
807|051107|SAURAMA|VILCAS HUAMAN|AYACUCHO||AYACUCHO:
808|051108|VISCHONGO|VILCAS HUAMAN|AYACUCHO||AYACUCHO:
809|080907|KIMBIRI|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
810|080910|PICHARI|LA CONVENCION|CUSCO|Sur|CUSCO:Sur
811|090601|HUAYTARA|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
812|090602|AYAVI|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
813|090603|CORDOVA|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
814|090604|HUAYACUNDO ARMA|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
815|090605|LARAMARCA|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
816|090606|OCOYO|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
817|090607|PILPICHACA|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
818|090608|QUERCO|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
819|090609|QUITO-ARMA|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
820|090610|SAN ANTONIO DE CUSICANCHA|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
821|090611|SAN FRANCISCO DE SANGAYAICO|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
822|090612|SAN ISIDRO|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
823|090613|SANTIAGO DE CHOCORVOS|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
824|090614|SANTIAGO DE QUIRAHUARA|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
825|090615|SANTO DOMINGO DE CAPILLAS|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
826|090616|TAMBO|HUAYTARA|HUANCAVELICA||HUANCAVELICA:
827|110101|ICA|ICA|ICA|Centro|ICA:Centro
828|110102|LA TINGUIÐA|ICA|ICA|Centro|ICA:Centro
829|110103|LOS AQUIJES|ICA|ICA|Centro|ICA:Centro
830|110104|OCUCAJE|ICA|ICA|Centro|ICA:Centro
831|110105|PACHACUTEC|ICA|ICA|Centro|ICA:Centro
832|110106|PARCONA|ICA|ICA|Centro|ICA:Centro
833|110107|PUEBLO NUEVO|ICA|ICA|Centro|ICA:Centro
834|110108|SALAS|ICA|ICA|Centro|ICA:Centro
835|110109|SAN JOSE DE LOS MOLINOS|ICA|ICA|Centro|ICA:Centro
836|110110|SAN JUAN BAUTISTA|ICA|ICA|Centro|ICA:Centro
837|110111|SANTIAGO|ICA|ICA|Centro|ICA:Centro
838|110112|SUBTANJALLA|ICA|ICA|Centro|ICA:Centro
839|110113|TATE|ICA|ICA|Centro|ICA:Centro
840|110114|YAUCA DEL ROSARIO|ICA|ICA|Centro|ICA:Centro
841|110201|CHINCHA ALTA|CHINCHA|ICA|Centro|ICA:Centro
842|110202|ALTO LARAN|CHINCHA|ICA|Centro|ICA:Centro
843|110203|CHAVIN|CHINCHA|ICA|Centro|ICA:Centro
844|110204|CHINCHA BAJA|CHINCHA|ICA|Centro|ICA:Centro
845|110205|EL CARMEN|CHINCHA|ICA|Centro|ICA:Centro
846|110206|GROCIO PRADO|CHINCHA|ICA|Centro|ICA:Centro
847|110207|PUEBLO NUEVO|CHINCHA|ICA|Centro|ICA:Centro
848|110208|SAN JUAN DE YANAC|CHINCHA|ICA|Centro|ICA:Centro
849|110209|SAN PEDRO DE HUACARPANA|CHINCHA|ICA|Centro|ICA:Centro
850|110210|SUNAMPE|CHINCHA|ICA|Centro|ICA:Centro
851|110211|TAMBO DE MORA|CHINCHA|ICA|Centro|ICA:Centro
852|110301|NAZCA|NAZCA|ICA|Centro|ICA:Centro
853|110302|CHANGUILLO|NAZCA|ICA|Centro|ICA:Centro
854|110303|EL INGENIO|NAZCA|ICA|Centro|ICA:Centro
855|110304|MARCONA|NAZCA|ICA|Centro|ICA:Centro
856|110305|VISTA ALEGRE|NAZCA|ICA|Centro|ICA:Centro
857|110401|PALPA|PALPA|ICA|Centro|ICA:Centro
858|110402|LLIPATA|PALPA|ICA|Centro|ICA:Centro
859|110403|RIO GRANDE|PALPA|ICA|Centro|ICA:Centro
860|110404|SANTA CRUZ|PALPA|ICA|Centro|ICA:Centro
861|110405|TIBILLO|PALPA|ICA|Centro|ICA:Centro
862|110501|PISCO|PISCO|ICA|Centro|ICA:Centro
863|110502|HUANCANO|PISCO|ICA|Centro|ICA:Centro
864|110503|HUMAY|PISCO|ICA|Centro|ICA:Centro
865|110504|INDEPENDENCIA|PISCO|ICA|Centro|ICA:Centro
866|110505|PARACAS|PISCO|ICA|Centro|ICA:Centro
867|110506|SAN ANDRES|PISCO|ICA|Centro|ICA:Centro
868|110507|SAN CLEMENTE|PISCO|ICA|Centro|ICA:Centro
869|110508|TUPAC AMARU INCA|PISCO|ICA|Centro|ICA:Centro
870|180101|MOQUEGUA|MARISCAL NIETO|MOQUEGUA|Sur|MOQUEGUA:Sur
871|180102|CARUMAS|MARISCAL NIETO|MOQUEGUA|Sur|MOQUEGUA:Sur
872|180103|CUCHUMBAYA|MARISCAL NIETO|MOQUEGUA|Sur|MOQUEGUA:Sur
873|180104|SAMEGUA|MARISCAL NIETO|MOQUEGUA|Sur|MOQUEGUA:Sur
874|180105|SAN CRISTOBAL|MARISCAL NIETO|MOQUEGUA|Sur|MOQUEGUA:Sur
875|180106|TORATA|MARISCAL NIETO|MOQUEGUA|Sur|MOQUEGUA:Sur
876|180202|CHOJATA|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
877|180204|ICHUÐA|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
878|180206|LLOQUE|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
879|180209|QUINISTAQUILLAS|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
880|180211|YUNGA|GENERAL SANCHEZ CERRO|MOQUEGUA|Sur|MOQUEGUA:Sur
881|180301|ILO|ILO|MOQUEGUA|Sur|MOQUEGUA:Sur
882|180302|EL ALGARROBAL|ILO|MOQUEGUA|Sur|MOQUEGUA:Sur
883|180303|PACOCHA|ILO|MOQUEGUA|Sur|MOQUEGUA:Sur
884|230101|TACNA|TACNA|TACNA|Sur|TACNA:Sur
885|230102|ALTO DE LA ALIANZA|TACNA|TACNA|Sur|TACNA:Sur
886|230103|CALANA|TACNA|TACNA|Sur|TACNA:Sur
887|230104|CIUDAD NUEVA|TACNA|TACNA|Sur|TACNA:Sur
888|230105|INCLAN|TACNA|TACNA|Sur|TACNA:Sur
889|230106|PACHIA|TACNA|TACNA|Sur|TACNA:Sur
890|230107|PALCA|TACNA|TACNA|Sur|TACNA:Sur
891|230108|POCOLLAY|TACNA|TACNA|Sur|TACNA:Sur
892|230109|SAMA|TACNA|TACNA|Sur|TACNA:Sur
893|230110|CRL.GREG.ALBARRACIN LANCHIP|TACNA|TACNA|Sur|TACNA:Sur
894|230201|CANDARAVE|CANDARAVE|TACNA|Sur|TACNA:Sur
895|230202|CAIRANI|CANDARAVE|TACNA|Sur|TACNA:Sur
896|230203|CAMILACA|CANDARAVE|TACNA|Sur|TACNA:Sur
897|230204|CURIBAYA|CANDARAVE|TACNA|Sur|TACNA:Sur
898|230205|HUANUARA|CANDARAVE|TACNA|Sur|TACNA:Sur
899|230206|QUILAHUANI|CANDARAVE|TACNA|Sur|TACNA:Sur
900|230301|LOCUMBA|JORGE BASADRE|TACNA|Sur|TACNA:Sur
901|230302|ILABAYA|JORGE BASADRE|TACNA|Sur|TACNA:Sur
902|230303|ITE|JORGE BASADRE|TACNA|Sur|TACNA:Sur
903|230401|TARATA|TARATA|TACNA|Sur|TACNA:Sur
904|230402|CHUCATAMANI|TARATA|TACNA|Sur|TACNA:Sur
905|230403|ESTIQUE|TARATA|TACNA|Sur|TACNA:Sur
906|230404|ESTIQUE-PAMPA|TARATA|TACNA|Sur|TACNA:Sur
907|230405|SITAJARA|TARATA|TACNA|Sur|TACNA:Sur
908|230406|SUSAPAYA|TARATA|TACNA|Sur|TACNA:Sur
909|230407|TARUCACHI|TARATA|TACNA|Sur|TACNA:Sur
910|230408|TICACO|TARATA|TACNA|Sur|TACNA:Sur
911|160101|IQUITOS|MAYNAS|LORETO|Norte|LORETO:Norte
912|160102|ALTO NANAY|MAYNAS|LORETO|Norte|LORETO:Norte
913|160103|FERNANDO LORES|MAYNAS|LORETO|Norte|LORETO:Norte
914|160104|INDIANA|MAYNAS|LORETO|Norte|LORETO:Norte
915|160105|LAS AMAZONAS|MAYNAS|LORETO|Norte|LORETO:Norte
916|160106|MAZAN|MAYNAS|LORETO|Norte|LORETO:Norte
917|160107|NAPO|MAYNAS|LORETO|Norte|LORETO:Norte
918|160108|PUNCHANA|MAYNAS|LORETO|Norte|LORETO:Norte
919|160109|PUTUMAYO|MAYNAS|LORETO|Norte|LORETO:Norte
920|160110|TORRES CAUSANA|MAYNAS|LORETO|Norte|LORETO:Norte
921|160111|YAQUERANA|MAYNAS|LORETO|Norte|LORETO:Norte
922|160112|BELEN|MAYNAS|LORETO|Norte|LORETO:Norte
923|160113|SAN JUAN BAUTISTA|MAYNAS|LORETO|Norte|LORETO:Norte
924|160203|BARRANCA|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
925|160204|CAHUAPANAS|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
926|160205|JEBEROS|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
927|160206|LAGUNAS|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
928|160207|MANSERICHE|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
929|160208|MORONA|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
930|160209|PASTAZA|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
931|160210|SANTA CRUZ|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
932|160211|TENIENTE CESAR LOPEZ ROJAS|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
933|160301|NAUTA|LORETO|LORETO|Norte|LORETO:Norte
934|160302|PARINARI|LORETO|LORETO|Norte|LORETO:Norte
935|160303|TIGRE|LORETO|LORETO|Norte|LORETO:Norte
936|160304|TROMPETEROS|LORETO|LORETO|Norte|LORETO:Norte
937|160305|URARINAS|LORETO|LORETO|Norte|LORETO:Norte
938|160401|RAMON CASTILLA|MARISCAL RAMON CASTILLA|LORETO|Norte|LORETO:Norte
939|160402|PEBAS|MARISCAL RAMON CASTILLA|LORETO|Norte|LORETO:Norte
940|160403|YAVARI|MARISCAL RAMON CASTILLA|LORETO|Norte|LORETO:Norte
941|160404|SAN PABLO|MARISCAL RAMON CASTILLA|LORETO|Norte|LORETO:Norte
942|160501|REQUENA|REQUENA|LORETO|Norte|LORETO:Norte
943|160502|ALTO TAPICHE|REQUENA|LORETO|Norte|LORETO:Norte
944|160503|CAPELO|REQUENA|LORETO|Norte|LORETO:Norte
945|160504|EMILIO SAN MARTIN|REQUENA|LORETO|Norte|LORETO:Norte
946|160505|MAQUIA|REQUENA|LORETO|Norte|LORETO:Norte
947|160506|PUINAHUA|REQUENA|LORETO|Norte|LORETO:Norte
948|160507|SAQUENA|REQUENA|LORETO|Norte|LORETO:Norte
949|160508|SOPLIN|REQUENA|LORETO|Norte|LORETO:Norte
950|160509|TAPICHE|REQUENA|LORETO|Norte|LORETO:Norte
951|160510|JENARO HERRERA|REQUENA|LORETO|Norte|LORETO:Norte
952|160511|YAQUERANA|REQUENA|LORETO|Norte|LORETO:Norte
953|090101|HUANCAVELICA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
954|090102|ACOBAMBILLA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
955|090103|ACORIA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
956|090104|CONAYCA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
957|090105|CUENCA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
958|090106|HUACHOCOLPA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
959|090107|HUAYLLAHUARA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
960|090108|IZCUCHACA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
961|090109|LARIA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
962|090110|MANTA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
963|090111|MARISCAL CACERES|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
964|090112|MOYA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
965|090113|NUEVO OCCORO|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
966|090114|PALCA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
967|090115|PILCHACA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
968|090116|VILCA|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
969|090117|YAULI|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
970|090118|ASCENSION|HUANCAVELICA|HUANCAVELICA||HUANCAVELICA:
971|090201|ACOBAMBA|ACOBAMBA|HUANCAVELICA||HUANCAVELICA:
972|090202|ANDABAMBA|ACOBAMBA|HUANCAVELICA||HUANCAVELICA:
973|090203|ANTA|ACOBAMBA|HUANCAVELICA||HUANCAVELICA:
974|090204|CAJA|ACOBAMBA|HUANCAVELICA||HUANCAVELICA:
975|090205|MARCAS|ACOBAMBA|HUANCAVELICA||HUANCAVELICA:
976|090206|PAUCARA|ACOBAMBA|HUANCAVELICA||HUANCAVELICA:
977|090207|POMACOCHA|ACOBAMBA|HUANCAVELICA||HUANCAVELICA:
978|090208|ROSARIO|ACOBAMBA|HUANCAVELICA||HUANCAVELICA:
979|090301|LIRCAY|ANGARAES|HUANCAVELICA||HUANCAVELICA:
980|090302|ANCHONGA|ANGARAES|HUANCAVELICA||HUANCAVELICA:
981|090303|CALLANMARCA|ANGARAES|HUANCAVELICA||HUANCAVELICA:
982|090304|CCOCHACCASA|ANGARAES|HUANCAVELICA||HUANCAVELICA:
983|090305|CHINCHO|ANGARAES|HUANCAVELICA||HUANCAVELICA:
984|090306|CONGALLA|ANGARAES|HUANCAVELICA||HUANCAVELICA:
985|090307|HUANCA-HUANCA|ANGARAES|HUANCAVELICA||HUANCAVELICA:
986|090308|HUAYLLAY GRANDE|ANGARAES|HUANCAVELICA||HUANCAVELICA:
987|090309|JULCAMARCA|ANGARAES|HUANCAVELICA||HUANCAVELICA:
988|090310|SAN ANTONIO DE ANTAPARCO|ANGARAES|HUANCAVELICA||HUANCAVELICA:
989|090311|SANTO TOMAS DE PATA|ANGARAES|HUANCAVELICA||HUANCAVELICA:
990|090312|SECCLLA|ANGARAES|HUANCAVELICA||HUANCAVELICA:
991|090401|CASTROVIRREYNA|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
992|090402|ARMA|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
993|090403|AURAHUA|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
994|090404|CAPILLAS|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
995|090405|CHUPAMARCA|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
996|090406|COCAS|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
997|090407|HUACHOS|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
998|090408|HUAMATAMBO|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
999|090409|MOLLEPAMPA|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
1000|090410|SAN JUAN|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
1001|090411|SANTA ANA|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
1002|090412|TANTARA|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
1003|090413|TICRAPO|CASTROVIRREYNA|HUANCAVELICA||HUANCAVELICA:
1004|090501|CHURCAMPA|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1005|090502|ANCO|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1006|090503|CHINCHIHUASI|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1007|090504|EL CARMEN|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1008|090505|LA MERCED|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1009|090506|LOCROJA|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1010|090507|PAUCARBAMBA|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1011|090508|SAN MIGUEL DE MAYOCC|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1012|090509|SAN PEDRO DE CORIS|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1013|090510|PACHAMARCA|CHURCAMPA|HUANCAVELICA||HUANCAVELICA:
1014|090701|PAMPAS|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1015|090702|ACOSTAMBO|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1016|090703|ACRAQUIA|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1017|090704|AHUAYCHA|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1018|090705|COLCABAMBA|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1019|090706|DANIEL HERNANDEZ|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1020|090707|HUACHOCOLPA|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1021|090708|HUANDO|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1022|090709|HUARIBAMBA|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1023|090710|ÐAHUIMPUQUIO|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1024|090711|PAZOS|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1025|090713|QUISHUAR|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1026|090714|SALCABAMBA|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1027|090715|SALCAHUASI|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1028|090716|SAN MARCOS DE ROCCHAC|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1029|090717|SURCUBAMBA|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1030|090718|TINTAY PUNCU|TAYACAJA|HUANCAVELICA||HUANCAVELICA:
1031|120101|HUANCAYO|HUANCAYO|JUNIN||JUNIN:
1032|120104|CARHUACALLANGA|HUANCAYO|JUNIN||JUNIN:
1033|120105|CHACAPAMPA|HUANCAYO|JUNIN||JUNIN:
1034|120106|CHICCHE|HUANCAYO|JUNIN||JUNIN:
1035|120107|CHILCA|HUANCAYO|JUNIN||JUNIN:
1036|120108|CHONGOS ALTO|HUANCAYO|JUNIN||JUNIN:
1037|120111|CHUPURO|HUANCAYO|JUNIN||JUNIN:
1038|120112|COLCA|HUANCAYO|JUNIN||JUNIN:
1039|120113|CULLHUAS|HUANCAYO|JUNIN||JUNIN:
1040|120114|EL TAMBO|HUANCAYO|JUNIN||JUNIN:
1041|120116|HUACRAPUQUIO|HUANCAYO|JUNIN||JUNIN:
1042|120117|HUALHUAS|HUANCAYO|JUNIN||JUNIN:
1043|120119|HUANCAN|HUANCAYO|JUNIN||JUNIN:
1044|120120|HUASICANCHA|HUANCAYO|JUNIN||JUNIN:
1045|120121|HUAYUCACHI|HUANCAYO|JUNIN||JUNIN:
1046|120122|INGENIO|HUANCAYO|JUNIN||JUNIN:
1047|120124|PARIAHUANCA|HUANCAYO|JUNIN||JUNIN:
1048|120125|PILCOMAYO|HUANCAYO|JUNIN||JUNIN:
1049|120126|PUCARA|HUANCAYO|JUNIN||JUNIN:
1050|120127|QUICHUAY|HUANCAYO|JUNIN||JUNIN:
1051|120128|QUILCAS|HUANCAYO|JUNIN||JUNIN:
1052|120129|SAN AGUSTIN|HUANCAYO|JUNIN||JUNIN:
1053|120130|SAN JERONIMO DE TUNAN|HUANCAYO|JUNIN||JUNIN:
1054|120132|SAÐO|HUANCAYO|JUNIN||JUNIN:
1055|120133|SAPALLANGA|HUANCAYO|JUNIN||JUNIN:
1056|120134|SICAYA|HUANCAYO|JUNIN||JUNIN:
1057|120135|SANTO DOMINGO DE ACOBAMBA|HUANCAYO|JUNIN||JUNIN:
1058|120136|VIQUES|HUANCAYO|JUNIN||JUNIN:
1059|120201|CONCEPCION|CONCEPCION|JUNIN||JUNIN:
1060|120202|ACO|CONCEPCION|JUNIN||JUNIN:
1061|120203|ANDAMARCA|CONCEPCION|JUNIN||JUNIN:
1062|120204|CHAMBARA|CONCEPCION|JUNIN||JUNIN:
1063|120205|COCHAS|CONCEPCION|JUNIN||JUNIN:
1064|120206|COMAS|CONCEPCION|JUNIN||JUNIN:
1065|120207|HEROINAS TOLEDO|CONCEPCION|JUNIN||JUNIN:
1066|120208|MANZANARES|CONCEPCION|JUNIN||JUNIN:
1067|120209|MARISCAL CASTILLA|CONCEPCION|JUNIN||JUNIN:
1068|120210|MATAHUASI|CONCEPCION|JUNIN||JUNIN:
1069|120211|MITO|CONCEPCION|JUNIN||JUNIN:
1070|120212|NUEVE DE JULIO|CONCEPCION|JUNIN||JUNIN:
1071|120213|ORCOTUNA|CONCEPCION|JUNIN||JUNIN:
1072|120214|SAN JOSE DE QUERO|CONCEPCION|JUNIN||JUNIN:
1073|120215|SANTA ROSA DE OCOPA|CONCEPCION|JUNIN||JUNIN:
1074|120301|CHANCHAMAYO|CHANCHAMAYO|JUNIN||JUNIN:
1075|120302|PERENE|CHANCHAMAYO|JUNIN||JUNIN:
1076|120303|PICHANAQUI|CHANCHAMAYO|JUNIN||JUNIN:
1077|120304|SAN LUIS DE SHUARO|CHANCHAMAYO|JUNIN||JUNIN:
1078|120305|SAN RAMON|CHANCHAMAYO|JUNIN||JUNIN:
1079|120306|VITOC|CHANCHAMAYO|JUNIN||JUNIN:
1080|120401|JAUJA|JAUJA|JUNIN||JUNIN:
1081|120402|ACOLLA|JAUJA|JUNIN||JUNIN:
1082|120403|APATA|JAUJA|JUNIN||JUNIN:
1083|120404|ATAURA|JAUJA|JUNIN||JUNIN:
1084|120405|CANCHAYLLO|JAUJA|JUNIN||JUNIN:
1085|120406|CURICACA|JAUJA|JUNIN||JUNIN:
1086|120407|EL MANTARO|JAUJA|JUNIN||JUNIN:
1087|120408|HUAMALI|JAUJA|JUNIN||JUNIN:
1088|120409|HUARIPAMPA|JAUJA|JUNIN||JUNIN:
1089|120410|HUERTAS|JAUJA|JUNIN||JUNIN:
1090|120411|JANJAILLO|JAUJA|JUNIN||JUNIN:
1091|120412|JULCAN|JAUJA|JUNIN||JUNIN:
1092|120413|LEONOR ORDOÐEZ|JAUJA|JUNIN||JUNIN:
1093|120414|LLOCLLAPAMPA|JAUJA|JUNIN||JUNIN:
1094|120415|MARCO|JAUJA|JUNIN||JUNIN:
1095|120416|MASMA|JAUJA|JUNIN||JUNIN:
1096|120417|MASMA CHICCHE|JAUJA|JUNIN||JUNIN:
1097|120418|MOLINOS|JAUJA|JUNIN||JUNIN:
1098|120419|MONOBAMBA|JAUJA|JUNIN||JUNIN:
1099|120420|MUQUI|JAUJA|JUNIN||JUNIN:
1100|120421|MUQUIYAUYO|JAUJA|JUNIN||JUNIN:
1101|120422|PACA|JAUJA|JUNIN||JUNIN:
1102|120423|PACCHA|JAUJA|JUNIN||JUNIN:
1103|120424|PANCAN|JAUJA|JUNIN||JUNIN:
1104|120425|PARCO|JAUJA|JUNIN||JUNIN:
1105|120426|POMACANCHA|JAUJA|JUNIN||JUNIN:
1106|120427|RICRAN|JAUJA|JUNIN||JUNIN:
1107|120428|SAN LORENZO|JAUJA|JUNIN||JUNIN:
1108|120429|SAN PEDRO DE CHUNAN|JAUJA|JUNIN||JUNIN:
1109|120430|SAUSA|JAUJA|JUNIN||JUNIN:
1110|120431|SINCOS|JAUJA|JUNIN||JUNIN:
1111|120432|TUNAN MARCA|JAUJA|JUNIN||JUNIN:
1112|120433|YAULI|JAUJA|JUNIN||JUNIN:
1113|120434|YAUYOS|JAUJA|JUNIN||JUNIN:
1114|120501|JUNIN|JUNIN|JUNIN||JUNIN:
1115|120502|CARHUAMAYO|JUNIN|JUNIN||JUNIN:
1116|120503|ONDORES|JUNIN|JUNIN||JUNIN:
1117|120504|ULCUMAYO|JUNIN|JUNIN||JUNIN:
1118|120601|SATIPO|SATIPO|JUNIN||JUNIN:
1119|120602|COVIRIALI|SATIPO|JUNIN||JUNIN:
1120|120603|LLAYLLA|SATIPO|JUNIN||JUNIN:
1121|120604|MAZAMARI|SATIPO|JUNIN||JUNIN:
1122|120605|PAMPA HERMOSA|SATIPO|JUNIN||JUNIN:
1123|120606|PANGOA|SATIPO|JUNIN||JUNIN:
1124|120607|RIO NEGRO|SATIPO|JUNIN||JUNIN:
1125|120608|RIO TAMBO|SATIPO|JUNIN||JUNIN:
1126|120701|TARMA|TARMA|JUNIN||JUNIN:
1127|120702|ACOBAMBA|TARMA|JUNIN||JUNIN:
1128|120703|HUARICOLCA|TARMA|JUNIN||JUNIN:
1129|120704|HUASAHUASI|TARMA|JUNIN||JUNIN:
1130|120705|LA UNION|TARMA|JUNIN||JUNIN:
1131|120706|PALCA|TARMA|JUNIN||JUNIN:
1132|120707|PALCAMAYO|TARMA|JUNIN||JUNIN:
1133|120708|SAN PEDRO DE CAJAS|TARMA|JUNIN||JUNIN:
1134|120709|TAPO|TARMA|JUNIN||JUNIN:
1135|120801|LA OROYA|YAULI|JUNIN||JUNIN:
1136|120802|CHACAPALPA|YAULI|JUNIN||JUNIN:
1137|120803|HUAY-HUAY|YAULI|JUNIN||JUNIN:
1138|120804|MARCAPOMACOCHA|YAULI|JUNIN||JUNIN:
1139|120805|MOROCOCHA|YAULI|JUNIN||JUNIN:
1140|120806|PACCHA|YAULI|JUNIN||JUNIN:
1141|120807|SANTA BARBARA DE CARHUACAYAN|YAULI|JUNIN||JUNIN:
1142|120808|SANTA ROSA DE SACCO|YAULI|JUNIN||JUNIN:
1143|120809|SUITUCANCHA|YAULI|JUNIN||JUNIN:
1144|120810|YAULI|YAULI|JUNIN||JUNIN:
1145|120901|CHUPACA|CHUPACA|JUNIN||JUNIN:
1146|120902|AHUAC|CHUPACA|JUNIN||JUNIN:
1147|120903|CHONGOS BAJO|CHUPACA|JUNIN||JUNIN:
1148|120904|HUACHAC|CHUPACA|JUNIN||JUNIN:
1149|120905|HUAMANCACA CHICO|CHUPACA|JUNIN||JUNIN:
1150|120906|SAN JUAN DE ISCOS|CHUPACA|JUNIN||JUNIN:
1151|120907|SAN JUAN DE JARPA|CHUPACA|JUNIN||JUNIN:
1152|120908|TRES DE DICIEMBRE|CHUPACA|JUNIN||JUNIN:
1153|120909|YANACANCHA|CHUPACA|JUNIN||JUNIN:
1154|190301|OXAPAMPA|OXAPAMPA|PASCO||PASCO:
1155|190302|CHONTABAMBA|OXAPAMPA|PASCO||PASCO:
1156|190303|HUANCABAMBA|OXAPAMPA|PASCO||PASCO:
1157|190304|PALCAZU|OXAPAMPA|PASCO||PASCO:
1158|190305|POZUZO|OXAPAMPA|PASCO||PASCO:
1159|190306|PUERTO BERMUDEZ|OXAPAMPA|PASCO||PASCO:
1160|190307|VILLA RICA|OXAPAMPA|PASCO||PASCO:
1161|020801|CASMA|CASMA|ANCASH||ANCASH:
1162|020802|BUENA VISTA ALTA|CASMA|ANCASH||ANCASH:
1163|020803|COMANDANTE NOEL|CASMA|ANCASH||ANCASH:
1164|020804|YAUTAN|CASMA|ANCASH||ANCASH:
1165|020901|CORONGO|CORONGO|ANCASH||ANCASH:
1166|020902|ACO|CORONGO|ANCASH||ANCASH:
1167|020903|BAMBAS|CORONGO|ANCASH||ANCASH:
1168|020904|CUSCA|CORONGO|ANCASH||ANCASH:
1169|020905|LA PAMPA|CORONGO|ANCASH||ANCASH:
1170|020906|YANAC|CORONGO|ANCASH||ANCASH:
1171|020907|YUPAN|CORONGO|ANCASH||ANCASH:
1172|021101|HUARMEY|HUARMEY|ANCASH||ANCASH:
1173|021103|CULEBRAS|HUARMEY|ANCASH||ANCASH:
1174|021104|HUAYAN|HUARMEY|ANCASH||ANCASH:
1175|021105|MALVAS|HUARMEY|ANCASH||ANCASH:
1176|021501|CABANA|PALLASCA|ANCASH||ANCASH:
1177|021502|BOLOGNESI|PALLASCA|ANCASH||ANCASH:
1178|021503|CONCHUCOS|PALLASCA|ANCASH||ANCASH:
1179|021504|HUACASCHUQUE|PALLASCA|ANCASH||ANCASH:
1180|021505|HUANDOVAL|PALLASCA|ANCASH||ANCASH:
1181|021506|LACABAMBA|PALLASCA|ANCASH||ANCASH:
1182|021507|LLAPO|PALLASCA|ANCASH||ANCASH:
1183|021508|PALLASCA|PALLASCA|ANCASH||ANCASH:
1184|021509|PAMPAS|PALLASCA|ANCASH||ANCASH:
1185|021510|SANTA ROSA|PALLASCA|ANCASH||ANCASH:
1186|021511|TAUCA|PALLASCA|ANCASH||ANCASH:
1187|021801|CHIMBOTE|SANTA|ANCASH||ANCASH:
1188|021802|CACERES DEL PERU|SANTA|ANCASH||ANCASH:
1189|021803|COISHCO|SANTA|ANCASH||ANCASH:
1190|021804|MACATE|SANTA|ANCASH||ANCASH:
1191|021805|MORO|SANTA|ANCASH||ANCASH:
1192|021806|NEPEÐA|SANTA|ANCASH||ANCASH:
1193|021807|SAMANCO|SANTA|ANCASH||ANCASH:
1194|021808|SANTA|SANTA|ANCASH||ANCASH:
1195|021809|NUEVO CHIMBOTE|SANTA|ANCASH||ANCASH:
1196|021901|SIHUAS|SIHUAS|ANCASH||ANCASH:
1197|021902|ACOBAMBA|SIHUAS|ANCASH||ANCASH:
1198|021903|ALFONSO UGARTE|SIHUAS|ANCASH||ANCASH:
1199|021904|CASHAPAMPA|SIHUAS|ANCASH||ANCASH:
1200|021905|CHINGALPO|SIHUAS|ANCASH||ANCASH:
1201|021906|HUAYLLABAMBA|SIHUAS|ANCASH||ANCASH:
1202|021907|QUICHES|SIHUAS|ANCASH||ANCASH:
1203|021908|RAGASH|SIHUAS|ANCASH||ANCASH:
1204|021909|SAN JUAN|SIHUAS|ANCASH||ANCASH:
1205|021910|SICSIBAMBA|SIHUAS|ANCASH||ANCASH:
1206|160601|CONTAMANA|UCAYALI|LORETO|Norte|LORETO:Norte
1207|160602|INAHUAYA|UCAYALI|LORETO|Norte|LORETO:Norte
1208|160603|PADRE MARQUEZ|UCAYALI|LORETO|Norte|LORETO:Norte
1209|160604|PAMPA HERMOSA|UCAYALI|LORETO|Norte|LORETO:Norte
1210|160605|SARAYACU|UCAYALI|LORETO|Norte|LORETO:Norte
1211|160606|VARGAS GUERRA|UCAYALI|LORETO|Norte|LORETO:Norte
1212|250101|CALLERIA|CORONEL PORTILLO|UCAYALI||UCAYALI:
1213|250102|CAMPOVERDE|CORONEL PORTILLO|UCAYALI||UCAYALI:
1214|250103|IPARIA|CORONEL PORTILLO|UCAYALI||UCAYALI:
1215|250104|MASISEA|CORONEL PORTILLO|UCAYALI||UCAYALI:
1216|250105|YARINACOCHA|CORONEL PORTILLO|UCAYALI||UCAYALI:
1217|250106|NUEVA REQUENA|CORONEL PORTILLO|UCAYALI||UCAYALI:
1218|250201|RAYMONDI|ATALAYA|UCAYALI||UCAYALI:
1219|250202|SEPAHUA|ATALAYA|UCAYALI||UCAYALI:
1220|250203|TAHUANIA|ATALAYA|UCAYALI||UCAYALI:
1221|250204|YURUA|ATALAYA|UCAYALI||UCAYALI:
1222|250301|PADRE ABAD|PADRE ABAD|UCAYALI||UCAYALI:
1223|250302|IRAZOLA|PADRE ABAD|UCAYALI||UCAYALI:
1224|250303|CURIMANA|PADRE ABAD|UCAYALI||UCAYALI:
1225|250401|PURUS|PURUS|UCAYALI||UCAYALI:
1226|060101|CAJAMARCA|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1227|060102|ASUNCION|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1228|060103|CHETILLA|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1229|060104|COSPAN|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1230|060105|ENCAÐADA|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1231|060106|JESUS|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1232|060107|LLACANORA|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1233|060108|LOS BAÐOS DEL INCA|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1234|060109|MAGDALENA|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1235|060110|MATARA|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1236|060111|NAMORA|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1237|060112|SAN JUAN|CAJAMARCA|CAJAMARCA||CAJAMARCA:
1238|060201|CAJABAMBA|CAJABAMBA|CAJAMARCA||CAJAMARCA:
1239|060202|CACHACHI|CAJABAMBA|CAJAMARCA||CAJAMARCA:
1240|060203|CONDEBAMBA|CAJABAMBA|CAJAMARCA||CAJAMARCA:
1241|060204|SITACOCHA|CAJABAMBA|CAJAMARCA||CAJAMARCA:
1242|060301|CELENDIN|CELENDIN|CAJAMARCA||CAJAMARCA:
1243|060302|CHUMUCH|CELENDIN|CAJAMARCA||CAJAMARCA:
1244|060303|CORTEGANA|CELENDIN|CAJAMARCA||CAJAMARCA:
1245|060304|HUASMIN|CELENDIN|CAJAMARCA||CAJAMARCA:
1246|060305|JORGE CHAVEZ|CELENDIN|CAJAMARCA||CAJAMARCA:
1247|060306|JOSE GALVEZ|CELENDIN|CAJAMARCA||CAJAMARCA:
1248|060307|MIGUEL IGLESIAS|CELENDIN|CAJAMARCA||CAJAMARCA:
1249|060308|OXAMARCA|CELENDIN|CAJAMARCA||CAJAMARCA:
1250|060309|SOROCHUCO|CELENDIN|CAJAMARCA||CAJAMARCA:
1251|060310|SUCRE|CELENDIN|CAJAMARCA||CAJAMARCA:
1252|060311|UTCO|CELENDIN|CAJAMARCA||CAJAMARCA:
1253|060312|LA LIBERTAD DE PALLAN|CELENDIN|CAJAMARCA||CAJAMARCA:
1254|060401|CHOTA|CHOTA|CAJAMARCA||CAJAMARCA:
1255|060402|ANGUIA|CHOTA|CAJAMARCA||CAJAMARCA:
1256|060403|CHADIN|CHOTA|CAJAMARCA||CAJAMARCA:
1257|060404|CHIGUIRIP|CHOTA|CAJAMARCA||CAJAMARCA:
1258|060405|CHIMBAN|CHOTA|CAJAMARCA||CAJAMARCA:
1259|060406|CHOROPAMPA|CHOTA|CAJAMARCA||CAJAMARCA:
1260|060407|COCHABAMBA|CHOTA|CAJAMARCA||CAJAMARCA:
1261|060408|CONCHAN|CHOTA|CAJAMARCA||CAJAMARCA:
1262|060409|HUAMBOS|CHOTA|CAJAMARCA||CAJAMARCA:
1263|060410|LAJAS|CHOTA|CAJAMARCA||CAJAMARCA:
1264|060411|LLAMA|CHOTA|CAJAMARCA||CAJAMARCA:
1265|060412|MIRACOSTA|CHOTA|CAJAMARCA||CAJAMARCA:
1266|060413|PACCHA|CHOTA|CAJAMARCA||CAJAMARCA:
1267|060414|PION|CHOTA|CAJAMARCA||CAJAMARCA:
1268|060415|QUEROCOTO|CHOTA|CAJAMARCA||CAJAMARCA:
1269|060416|SAN JUAN DE LICUPIS|CHOTA|CAJAMARCA||CAJAMARCA:
1270|060417|TACABAMBA|CHOTA|CAJAMARCA||CAJAMARCA:
1271|060418|TOCMOCHE|CHOTA|CAJAMARCA||CAJAMARCA:
1272|060419|CHALAMARCA|CHOTA|CAJAMARCA||CAJAMARCA:
1273|060501|CONTUMAZA|CONTUMAZA|CAJAMARCA||CAJAMARCA:
1274|060502|CHILETE|CONTUMAZA|CAJAMARCA||CAJAMARCA:
1275|060503|CUPISNIQUE|CONTUMAZA|CAJAMARCA||CAJAMARCA:
1276|060504|GUZMANGO|CONTUMAZA|CAJAMARCA||CAJAMARCA:
1277|060505|SAN BENITO|CONTUMAZA|CAJAMARCA||CAJAMARCA:
1278|060506|SANTA CRUZ DE TOLED|CONTUMAZA|CAJAMARCA||CAJAMARCA:
1279|060507|TANTARICA|CONTUMAZA|CAJAMARCA||CAJAMARCA:
1280|060508|YONAN|CONTUMAZA|CAJAMARCA||CAJAMARCA:
1281|060601|CUTERVO|CUTERVO|CAJAMARCA||CAJAMARCA:
1282|060602|CALLAYUC|CUTERVO|CAJAMARCA||CAJAMARCA:
1283|060603|CHOROS|CUTERVO|CAJAMARCA||CAJAMARCA:
1284|060604|CUJILLO|CUTERVO|CAJAMARCA||CAJAMARCA:
1285|060605|LA RAMADA|CUTERVO|CAJAMARCA||CAJAMARCA:
1286|060606|PIMPINGOS|CUTERVO|CAJAMARCA||CAJAMARCA:
1287|060607|QUEROCOTILLO|CUTERVO|CAJAMARCA||CAJAMARCA:
1288|060608|SAN ANDRES DE CUTERVO|CUTERVO|CAJAMARCA||CAJAMARCA:
1289|060609|SAN JUAN DE CUTERVO|CUTERVO|CAJAMARCA||CAJAMARCA:
1290|060610|SAN LUIS DE LUCMA|CUTERVO|CAJAMARCA||CAJAMARCA:
1291|060611|SANTA CRUZ|CUTERVO|CAJAMARCA||CAJAMARCA:
1292|060612|SANTO DOMINGO DE LA CAPILLA|CUTERVO|CAJAMARCA||CAJAMARCA:
1293|060613|SANTO TOMAS|CUTERVO|CAJAMARCA||CAJAMARCA:
1294|060614|SOCOTA|CUTERVO|CAJAMARCA||CAJAMARCA:
1295|060615|TORIBIO CASANOVA|CUTERVO|CAJAMARCA||CAJAMARCA:
1296|060701|BAMBAMARCA|HUALGAYOC|CAJAMARCA||CAJAMARCA:
1297|060702|CHUGUR|HUALGAYOC|CAJAMARCA||CAJAMARCA:
1298|060703|HUALGAYOC|HUALGAYOC|CAJAMARCA||CAJAMARCA:
1299|061001|PEDRO GALVEZ|SAN MARCOS|CAJAMARCA||CAJAMARCA:
1300|061002|CHANCAY|SAN MARCOS|CAJAMARCA||CAJAMARCA:
1301|061003|EDUARDO VILLANUEVA|SAN MARCOS|CAJAMARCA||CAJAMARCA:
1302|061004|GREGORIO PITA|SAN MARCOS|CAJAMARCA||CAJAMARCA:
1303|061005|ICHOCAN|SAN MARCOS|CAJAMARCA||CAJAMARCA:
1304|061006|JOSE MANUEL QUIROZ|SAN MARCOS|CAJAMARCA||CAJAMARCA:
1305|061007|JOSE SABOGAL|SAN MARCOS|CAJAMARCA||CAJAMARCA:
1306|061101|SAN MIGUEL|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1307|061102|BOLIVAR|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1308|061103|CALQUIS|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1309|061104|CATILLUC|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1310|061105|EL PRADO|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1311|061106|LA FLORIDA|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1312|061107|LLAPA|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1313|061108|NANCHOC|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1314|061109|NIEPOS|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1315|061110|SAN GREGORIO|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1316|061111|SAN SILVESTRE DE COCHAN|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1317|061112|TONGOD|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1318|061113|UNION AGUA BLANCA|SAN MIGUEL|CAJAMARCA||CAJAMARCA:
1319|061201|SAN PABLO|SAN PABLO|CAJAMARCA||CAJAMARCA:
1320|061202|SAN BERNARDINO|SAN PABLO|CAJAMARCA||CAJAMARCA:
1321|061203|SAN LUIS|SAN PABLO|CAJAMARCA||CAJAMARCA:
1322|061204|TUMBADEN|SAN PABLO|CAJAMARCA||CAJAMARCA:
1323|020101|HUARAZ|HUARAZ|ANCASH||ANCASH:
1324|020102|COCHABAMBA|HUARAZ|ANCASH||ANCASH:
1325|020103|COLCABAMBA|HUARAZ|ANCASH||ANCASH:
1326|020104|HUANCHAY|HUARAZ|ANCASH||ANCASH:
1327|020105|INDEPENDENCIA|HUARAZ|ANCASH||ANCASH:
1328|020106|JANGAS|HUARAZ|ANCASH||ANCASH:
1329|020107|LA LIBERTAD|HUARAZ|ANCASH||ANCASH:
1330|020108|OLLEROS|HUARAZ|ANCASH||ANCASH:
1331|020109|PAMPAS|HUARAZ|ANCASH||ANCASH:
1332|020110|PARIACOTO|HUARAZ|ANCASH||ANCASH:
1333|020111|PIRA|HUARAZ|ANCASH||ANCASH:
1334|020112|TARICA|HUARAZ|ANCASH||ANCASH:
1335|020201|AIJA|AIJA|ANCASH||ANCASH:
1336|020202|CORIS|AIJA|ANCASH||ANCASH:
1337|020203|HUACLLAN|AIJA|ANCASH||ANCASH:
1338|020204|LA MERCED|AIJA|ANCASH||ANCASH:
1339|020205|SUCCHA|AIJA|ANCASH||ANCASH:
1340|020301|LLAMELLIN|ANTONIO RAYMONDI|ANCASH||ANCASH:
1341|020302|ACZO|ANTONIO RAYMONDI|ANCASH||ANCASH:
1342|020303|CHACCHO|ANTONIO RAYMONDI|ANCASH||ANCASH:
1343|020304|CHINGAS|ANTONIO RAYMONDI|ANCASH||ANCASH:
1344|020305|MIRGAS|ANTONIO RAYMONDI|ANCASH||ANCASH:
1345|020306|SAN JUAN DE RONTOY|ANTONIO RAYMONDI|ANCASH||ANCASH:
1346|020401|CHACAS|ASUNCION|ANCASH||ANCASH:
1347|020402|ACOCHACA|ASUNCION|ANCASH||ANCASH:
1348|020501|CHIQUIAN|BOLOGNESI|ANCASH||ANCASH:
1349|020502|ABELARDO PARDO LEZAMETA|BOLOGNESI|ANCASH||ANCASH:
1350|020503|ANTONIO RAYMONDI|BOLOGNESI|ANCASH||ANCASH:
1351|020504|AQUIA|BOLOGNESI|ANCASH||ANCASH:
1352|020505|CAJACAY|BOLOGNESI|ANCASH||ANCASH:
1353|020506|CANIS|BOLOGNESI|ANCASH||ANCASH:
1354|020507|COLQUIOC|BOLOGNESI|ANCASH||ANCASH:
1355|020509|HUASTA|BOLOGNESI|ANCASH||ANCASH:
1356|020510|HUAYLLACAYAN|BOLOGNESI|ANCASH||ANCASH:
1357|020511|LA PRIMAVERA|BOLOGNESI|ANCASH||ANCASH:
1358|020512|MANGAS|BOLOGNESI|ANCASH||ANCASH:
1359|020513|PACLLON|BOLOGNESI|ANCASH||ANCASH:
1360|020514|SAN MIGUEL DE CORPANQUI|BOLOGNESI|ANCASH||ANCASH:
1361|020515|TICLLOS|BOLOGNESI|ANCASH||ANCASH:
1362|020601|CARHUAZ|CARHUAZ|ANCASH||ANCASH:
1363|020602|ACOPAMPA|CARHUAZ|ANCASH||ANCASH:
1364|020603|AMASHCA|CARHUAZ|ANCASH||ANCASH:
1365|020604|ANTA|CARHUAZ|ANCASH||ANCASH:
1366|020605|ATAQUERO|CARHUAZ|ANCASH||ANCASH:
1367|020606|MARCARA|CARHUAZ|ANCASH||ANCASH:
1368|020607|PARIAHUANCA|CARHUAZ|ANCASH||ANCASH:
1369|020608|SAN MIGUEL DE ACO|CARHUAZ|ANCASH||ANCASH:
1370|020609|SHILLA|CARHUAZ|ANCASH||ANCASH:
1371|020610|TINCO|CARHUAZ|ANCASH||ANCASH:
1372|020611|YUNGAR|CARHUAZ|ANCASH||ANCASH:
1373|020701|SAN LUIS|CARLOS F. FITZCARRALD|ANCASH||ANCASH:
1374|020702|SAN NICOLAS|CARLOS F. FITZCARRALD|ANCASH||ANCASH:
1375|020703|YAUYA|CARLOS F. FITZCARRALD|ANCASH||ANCASH:
1376|021001|HUARI|HUARI|ANCASH||ANCASH:
1377|021002|ANRA|HUARI|ANCASH||ANCASH:
1378|021003|CAJAY|HUARI|ANCASH||ANCASH:
1379|021004|CHAVIN DE HUANTAR|HUARI|ANCASH||ANCASH:
1380|021005|HUACACHI|HUARI|ANCASH||ANCASH:
1381|021006|HUACCHIS|HUARI|ANCASH||ANCASH:
1382|021007|HUACHIS|HUARI|ANCASH||ANCASH:
1383|021008|HUANTAR|HUARI|ANCASH||ANCASH:
1384|021009|MASIN|HUARI|ANCASH||ANCASH:
1385|021010|PAUCAS|HUARI|ANCASH||ANCASH:
1386|021011|PONTO|HUARI|ANCASH||ANCASH:
1387|021012|RAHUAPAMPA|HUARI|ANCASH||ANCASH:
1388|021013|RAPAYAN|HUARI|ANCASH||ANCASH:
1389|021014|SAN MARCOS|HUARI|ANCASH||ANCASH:
1390|021015|SAN PEDRO DE CHANA|HUARI|ANCASH||ANCASH:
1391|021016|UCO|HUARI|ANCASH||ANCASH:
1392|021102|COCHAPETI|HUARMEY|ANCASH||ANCASH:
1393|021201|CARAZ|HUAYLAS|ANCASH||ANCASH:
1394|021202|HUALLANCA|HUAYLAS|ANCASH||ANCASH:
1395|021203|HUATA|HUAYLAS|ANCASH||ANCASH:
1396|021204|HUAYLAS|HUAYLAS|ANCASH||ANCASH:
1397|021205|MATO|HUAYLAS|ANCASH||ANCASH:
1398|021206|PAMPAROMAS|HUAYLAS|ANCASH||ANCASH:
1399|021207|PUEBLO LIBRE|HUAYLAS|ANCASH||ANCASH:
1400|021208|SANTA CRUZ|HUAYLAS|ANCASH||ANCASH:
1401|021209|SANTO TORIBIO|HUAYLAS|ANCASH||ANCASH:
1402|021210|YURACMARCA|HUAYLAS|ANCASH||ANCASH:
1403|021301|PISCOBAMBA|MARISCAL LUZURIAGA|ANCASH||ANCASH:
1404|021302|CASCA|MARISCAL LUZURIAGA|ANCASH||ANCASH:
1405|021303|ELEAZAR GUZMAN BARRON|MARISCAL LUZURIAGA|ANCASH||ANCASH:
1406|021304|FIDEL OLIVAS ESCUDERO|MARISCAL LUZURIAGA|ANCASH||ANCASH:
1407|021305|LLAMA|MARISCAL LUZURIAGA|ANCASH||ANCASH:
1408|021306|LLUMPA|MARISCAL LUZURIAGA|ANCASH||ANCASH:
1409|021307|LUCMA|MARISCAL LUZURIAGA|ANCASH||ANCASH:
1410|021308|MUSGA|MARISCAL LUZURIAGA|ANCASH||ANCASH:
1411|021401|OCROS|OCROS|ANCASH||ANCASH:
1412|021402|ACAS|OCROS|ANCASH||ANCASH:
1413|021403|CAJAMARQUILLA|OCROS|ANCASH||ANCASH:
1414|021404|CARHUAPAMPA|OCROS|ANCASH||ANCASH:
1415|021405|COCHAS|OCROS|ANCASH||ANCASH:
1416|021406|CONGAS|OCROS|ANCASH||ANCASH:
1417|021407|LLIPA|OCROS|ANCASH||ANCASH:
1418|021408|SAN CRISTOBAL DE RAJAN|OCROS|ANCASH||ANCASH:
1419|021409|SAN PEDRO|OCROS|ANCASH||ANCASH:
1420|021410|SANTIAGO DE CHILCAS|OCROS|ANCASH||ANCASH:
1421|021601|POMABAMBA|POMABAMBA|ANCASH||ANCASH:
1422|021602|HUAYLLAN|POMABAMBA|ANCASH||ANCASH:
1423|021603|PAROBAMBA|POMABAMBA|ANCASH||ANCASH:
1424|021604|QUINUABAMBA|POMABAMBA|ANCASH||ANCASH:
1425|021701|RECUAY|RECUAY|ANCASH||ANCASH:
1426|021702|CATAC|RECUAY|ANCASH||ANCASH:
1427|021703|COTAPARACO|RECUAY|ANCASH||ANCASH:
1428|021704|HUAYLLAPAMPA|RECUAY|ANCASH||ANCASH:
1429|021705|LLACLLIN|RECUAY|ANCASH||ANCASH:
1430|021706|MARCA|RECUAY|ANCASH||ANCASH:
1431|021707|PAMPAS CHICO|RECUAY|ANCASH||ANCASH:
1432|021708|PARARIN|RECUAY|ANCASH||ANCASH:
1433|021709|TAPACOCHA|RECUAY|ANCASH||ANCASH:
1434|021710|TICAPAMPA|RECUAY|ANCASH||ANCASH:
1435|022001|YUNGAY|YUNGAY|ANCASH||ANCASH:
1436|022002|CASCAPARA|YUNGAY|ANCASH||ANCASH:
1437|022003|MANCOS|YUNGAY|ANCASH||ANCASH:
1438|022004|MATACOTO|YUNGAY|ANCASH||ANCASH:
1439|022005|QUILLO|YUNGAY|ANCASH||ANCASH:
1440|022006|RANRAHIRCA|YUNGAY|ANCASH||ANCASH:
1441|022007|SHUPLUY|YUNGAY|ANCASH||ANCASH:
1442|022008|YANAMA|YUNGAY|ANCASH||ANCASH:
1443|150201|BARRANCA|BARRANCA|LIMA|Centro|LIMA:Centro
1444|150202|PARAMONGA|BARRANCA|LIMA|Centro|LIMA:Centro
1445|150203|PATIVILCA|BARRANCA|LIMA|Centro|LIMA:Centro
1446|150204|SUPE|BARRANCA|LIMA|Centro|LIMA:Centro
1447|150205|SUPE PUERTO|BARRANCA|LIMA|Centro|LIMA:Centro
1448|150301|CAJATAMBO|CAJATAMBO|LIMA|Centro|LIMA:Centro
1449|150302|COPA|CAJATAMBO|LIMA|Centro|LIMA:Centro
1450|150303|GORGOR|CAJATAMBO|LIMA|Centro|LIMA:Centro
1451|150304|HUANCAPON|CAJATAMBO|LIMA|Centro|LIMA:Centro
1452|150305|MANAS|CAJATAMBO|LIMA|Centro|LIMA:Centro
1453|150601|HUARAL|HUARAL|LIMA|Centro|LIMA:Centro
1454|150602|ATAVILLOS ALTO|HUARAL|LIMA|Centro|LIMA:Centro
1455|150603|ATAVILLOS BAJO|HUARAL|LIMA|Centro|LIMA:Centro
1456|150604|AUCALLAMA|HUARAL|LIMA|Centro|LIMA:Centro
1457|150605|CHANCAY|HUARAL|LIMA|Centro|LIMA:Centro
1458|150606|IHUARI|HUARAL|LIMA|Centro|LIMA:Centro
1459|150607|LAMPIAN|HUARAL|LIMA|Centro|LIMA:Centro
1460|150608|PACARAOS|HUARAL|LIMA|Centro|LIMA:Centro
1461|150609|SAN MIGUEL DE ACOS|HUARAL|LIMA|Centro|LIMA:Centro
1462|150610|SANTA CRUZ DE ANDAMARCA|HUARAL|LIMA|Centro|LIMA:Centro
1463|150611|SUMBILCA|HUARAL|LIMA|Centro|LIMA:Centro
1464|150612|VEINTISIETE DE NOVIEMBRE|HUARAL|LIMA|Centro|LIMA:Centro
1465|150801|HUACHO|HUAURA|LIMA|Centro|LIMA:Centro
1466|150802|AMBAR|HUAURA|LIMA|Centro|LIMA:Centro
1467|150803|CALETA DE CARQUIN|HUAURA|LIMA|Centro|LIMA:Centro
1468|150804|CHECRAS|HUAURA|LIMA|Centro|LIMA:Centro
1469|150805|HUALMAY|HUAURA|LIMA|Centro|LIMA:Centro
1470|150806|HUAURA|HUAURA|LIMA|Centro|LIMA:Centro
1471|150807|LEONCIO PRADO|HUAURA|LIMA|Centro|LIMA:Centro
1472|150808|PACCHO|HUAURA|LIMA|Centro|LIMA:Centro
1473|150809|SANTA LEONOR|HUAURA|LIMA|Centro|LIMA:Centro
1474|150810|SANTA MARIA|HUAURA|LIMA|Centro|LIMA:Centro
1475|150811|SAYAN|HUAURA|LIMA|Centro|LIMA:Centro
1476|150812|VEGUETA|HUAURA|LIMA|Centro|LIMA:Centro
1477|150901|OYON|OYON|LIMA|Centro|LIMA:Centro
1478|150902|ANDAJES|OYON|LIMA|Centro|LIMA:Centro
1479|150903|CAUJUL|OYON|LIMA|Centro|LIMA:Centro
1480|150904|COCHAMARCA|OYON|LIMA|Centro|LIMA:Centro
1481|150905|NAVAN|OYON|LIMA|Centro|LIMA:Centro
1482|150906|PACHANGARA|OYON|LIMA|Centro|LIMA:Centro
1483|160201|YURIMAGUAS|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
1484|160202|BALSAPUERTO|ALTO AMAZONAS|LORETO|Norte|LORETO:Norte
1485|220101|MOYOBAMBA|MOYOBAMBA|SAN MARTIN||SAN MARTIN:
1486|220102|CALZADA|MOYOBAMBA|SAN MARTIN||SAN MARTIN:
1487|220103|HABANA|MOYOBAMBA|SAN MARTIN||SAN MARTIN:
1488|220104|JEPELACIO|MOYOBAMBA|SAN MARTIN||SAN MARTIN:
1489|220105|SORITOR|MOYOBAMBA|SAN MARTIN||SAN MARTIN:
1490|220106|YANTALO|MOYOBAMBA|SAN MARTIN||SAN MARTIN:
1491|220201|BELLAVISTA|BELLAVISTA|SAN MARTIN||SAN MARTIN:
1492|220202|ALTO BIAVO|BELLAVISTA|SAN MARTIN||SAN MARTIN:
1493|220203|BAJO BIAVO|BELLAVISTA|SAN MARTIN||SAN MARTIN:
1494|220204|HUALLAGA|BELLAVISTA|SAN MARTIN||SAN MARTIN:
1495|220205|SAN PABLO|BELLAVISTA|SAN MARTIN||SAN MARTIN:
1496|220206|SAN RAFAEL|BELLAVISTA|SAN MARTIN||SAN MARTIN:
1497|220301|SAN JOSE DE SISA|EL DORADO|SAN MARTIN||SAN MARTIN:
1498|220302|AGUA BLANCA|EL DORADO|SAN MARTIN||SAN MARTIN:
1499|220303|SAN MARTIN|EL DORADO|SAN MARTIN||SAN MARTIN:
1500|220304|SANTA ROSA|EL DORADO|SAN MARTIN||SAN MARTIN:
1501|220305|SHATOJA|EL DORADO|SAN MARTIN||SAN MARTIN:
1502|220401|SAPOSOA|HUALLAGA|SAN MARTIN||SAN MARTIN:
1503|220402|ALTO SAPOSOA|HUALLAGA|SAN MARTIN||SAN MARTIN:
1504|220403|EL ESLABON|HUALLAGA|SAN MARTIN||SAN MARTIN:
1505|220404|PISCOYACU|HUALLAGA|SAN MARTIN||SAN MARTIN:
1506|220405|SACANCHE|HUALLAGA|SAN MARTIN||SAN MARTIN:
1507|220406|TINGO DE SAPOSOA|HUALLAGA|SAN MARTIN||SAN MARTIN:
1508|220501|LAMAS|LAMAS|SAN MARTIN||SAN MARTIN:
1509|220502|ALONSO DE ALVARADO|LAMAS|SAN MARTIN||SAN MARTIN:
1510|220503|BARRANQUITA|LAMAS|SAN MARTIN||SAN MARTIN:
1511|220504|CAYNARACHI|LAMAS|SAN MARTIN||SAN MARTIN:
1512|220505|CUÐUMBUQUI|LAMAS|SAN MARTIN||SAN MARTIN:
1513|220506|PINTO RECODO|LAMAS|SAN MARTIN||SAN MARTIN:
1514|220507|RUMISAPA|LAMAS|SAN MARTIN||SAN MARTIN:
1515|220508|SAN ROQUE DE CUMBAZA|LAMAS|SAN MARTIN||SAN MARTIN:
1516|220509|SHANAO|LAMAS|SAN MARTIN||SAN MARTIN:
1517|220510|TABALOSOS|LAMAS|SAN MARTIN||SAN MARTIN:
1518|220511|ZAPATERO|LAMAS|SAN MARTIN||SAN MARTIN:
1519|220601|JUANJUI|MARISCAL CACERES|SAN MARTIN||SAN MARTIN:
1520|220602|CAMPANILLA|MARISCAL CACERES|SAN MARTIN||SAN MARTIN:
1521|220603|HUICUNGO|MARISCAL CACERES|SAN MARTIN||SAN MARTIN:
1522|220604|PACHIZA|MARISCAL CACERES|SAN MARTIN||SAN MARTIN:
1523|220605|PAJARILLO|MARISCAL CACERES|SAN MARTIN||SAN MARTIN:
1524|220701|PICOTA|PICOTA|SAN MARTIN||SAN MARTIN:
1525|220702|BUENOS AIRES|PICOTA|SAN MARTIN||SAN MARTIN:
1526|220703|CASPISAPA|PICOTA|SAN MARTIN||SAN MARTIN:
1527|220704|PILLUANA|PICOTA|SAN MARTIN||SAN MARTIN:
1528|220705|PUCACACA|PICOTA|SAN MARTIN||SAN MARTIN:
1529|220706|SAN CRISTOBAL|PICOTA|SAN MARTIN||SAN MARTIN:
1530|220707|SAN HILARION|PICOTA|SAN MARTIN||SAN MARTIN:
1531|220708|SHAMBOYACU|PICOTA|SAN MARTIN||SAN MARTIN:
1532|220709|TINGO DE PONASA|PICOTA|SAN MARTIN||SAN MARTIN:
1533|220710|TRES UNIDOS|PICOTA|SAN MARTIN||SAN MARTIN:
1534|220801|RIOJA|RIOJA|SAN MARTIN||SAN MARTIN:
1535|220802|AWAJUN|RIOJA|SAN MARTIN||SAN MARTIN:
1536|220803|ELIAS SOPLIN VARGAS|RIOJA|SAN MARTIN||SAN MARTIN:
1537|220804|NUEVA CAJAMARCA|RIOJA|SAN MARTIN||SAN MARTIN:
1538|220805|PARDO MIGUEL|RIOJA|SAN MARTIN||SAN MARTIN:
1539|220806|POSIC|RIOJA|SAN MARTIN||SAN MARTIN:
1540|220807|SAN FERNANDO|RIOJA|SAN MARTIN||SAN MARTIN:
1541|220808|YORONGOS|RIOJA|SAN MARTIN||SAN MARTIN:
1542|220809|YURACYACU|RIOJA|SAN MARTIN||SAN MARTIN:
1543|220901|TARAPOTO|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1544|220902|ALBERTO LEVEAU|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1545|220903|CACATACHI|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1546|220904|CHAZUTA|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1547|220905|CHIPURANA|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1548|220906|EL PORVENIR|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1549|220907|HUIMBAYOC|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1550|220908|JUAN GUERRA|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1551|220909|LA BANDA DE SHILCAYO|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1552|220910|MORALES|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1553|220911|PAPAPLAYA|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1554|220912|SAN ANTONIO|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1555|220913|SAUCE|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1556|220914|SHAPAJA|SAN MARTIN|SAN MARTIN||SAN MARTIN:
1557|221001|TOCACHE|TOCACHE|SAN MARTIN||SAN MARTIN:
1558|221002|NUEVO PROGRESO|TOCACHE|SAN MARTIN||SAN MARTIN:
1559|221003|POLVORA|TOCACHE|SAN MARTIN||SAN MARTIN:
1560|221004|SHUNTE|TOCACHE|SAN MARTIN||SAN MARTIN:
1561|221005|UCHIZA|TOCACHE|SAN MARTIN||SAN MARTIN:
1562|020508|HUALLANCA|BOLOGNESI|ANCASH||ANCASH:
1563|100101|HUANUCO|HUANUCO|HUANUCO||HUANUCO:
1564|100102|AMARILIS|HUANUCO|HUANUCO||HUANUCO:
1565|100103|CHINCHAO|HUANUCO|HUANUCO||HUANUCO:
1566|100104|CHURUBAMBA|HUANUCO|HUANUCO||HUANUCO:
1567|100105|MARGOS|HUANUCO|HUANUCO||HUANUCO:
1568|100106|QUISQUI|HUANUCO|HUANUCO||HUANUCO:
1569|100107|SAN FRANCISCO DE CAYRAN|HUANUCO|HUANUCO||HUANUCO:
1570|100108|SAN PEDRO DE CHAULAN|HUANUCO|HUANUCO||HUANUCO:
1571|100109|SANTA MARIA DEL VALLE|HUANUCO|HUANUCO||HUANUCO:
1572|100110|YARUMAYO|HUANUCO|HUANUCO||HUANUCO:
1573|100111|PILLCO MARCA|HUANUCO|HUANUCO||HUANUCO:
1574|100201|AMBO|AMBO|HUANUCO||HUANUCO:
1575|100202|CAYNA|AMBO|HUANUCO||HUANUCO:
1576|100203|COLPAS|AMBO|HUANUCO||HUANUCO:
1577|100204|CONCHAMARCA|AMBO|HUANUCO||HUANUCO:
1578|100205|HUACAR|AMBO|HUANUCO||HUANUCO:
1579|100206|SAN FRANCISCO|AMBO|HUANUCO||HUANUCO:
1580|100207|SAN RAFAEL|AMBO|HUANUCO||HUANUCO:
1581|100208|TOMAY KICHWA|AMBO|HUANUCO||HUANUCO:
1582|100301|LA UNION|DOS DE MAYO|HUANUCO||HUANUCO:
1583|100307|CHUQUIS|DOS DE MAYO|HUANUCO||HUANUCO:
1584|100311|MARIAS|DOS DE MAYO|HUANUCO||HUANUCO:
1585|100313|PACHAS|DOS DE MAYO|HUANUCO||HUANUCO:
1586|100316|QUIVILLA|DOS DE MAYO|HUANUCO||HUANUCO:
1587|100317|RIPAN|DOS DE MAYO|HUANUCO||HUANUCO:
1588|100321|SHUNQUI|DOS DE MAYO|HUANUCO||HUANUCO:
1589|100322|SILLAPATA|DOS DE MAYO|HUANUCO||HUANUCO:
1590|100323|YANAS|DOS DE MAYO|HUANUCO||HUANUCO:
1591|100401|HUACAYBAMBA|HUACAYBAMBA|HUANUCO||HUANUCO:
1592|100402|CANCHABAMBA|HUACAYBAMBA|HUANUCO||HUANUCO:
1593|100403|COCHABAMBA|HUACAYBAMBA|HUANUCO||HUANUCO:
1594|100404|PINRA|HUACAYBAMBA|HUANUCO||HUANUCO:
1595|100501|LLATA|HUAMALIES|HUANUCO||HUANUCO:
1596|100502|ARANCAY|HUAMALIES|HUANUCO||HUANUCO:
1597|100503|CHAVIN DE PARIARCA|HUAMALIES|HUANUCO||HUANUCO:
1598|100504|JACAS GRANDE|HUAMALIES|HUANUCO||HUANUCO:
1599|100505|JIRCAN|HUAMALIES|HUANUCO||HUANUCO:
1600|100506|MIRAFLORES|HUAMALIES|HUANUCO||HUANUCO:
1601|100507|MONZON|HUAMALIES|HUANUCO||HUANUCO:
1602|100508|PUNCHAO|HUAMALIES|HUANUCO||HUANUCO:
1603|100509|PUÐOS|HUAMALIES|HUANUCO||HUANUCO:
1604|100510|SINGA|HUAMALIES|HUANUCO||HUANUCO:
1605|100511|TANTAMAYO|HUAMALIES|HUANUCO||HUANUCO:
1606|100601|RUPA-RUPA|LEONCIO PRADO|HUANUCO||HUANUCO:
1607|100602|DANIEL ALOMIA ROBLES|LEONCIO PRADO|HUANUCO||HUANUCO:
1608|100603|HERMILIO VALDIZAN|LEONCIO PRADO|HUANUCO||HUANUCO:
1609|100604|JOSE CRESPO Y CASTILLO|LEONCIO PRADO|HUANUCO||HUANUCO:
1610|100605|LUYANDO|LEONCIO PRADO|HUANUCO||HUANUCO:
1611|100606|MARIANO DAMASO BERAUN|LEONCIO PRADO|HUANUCO||HUANUCO:
1612|100701|HUACRACHUCO|MARAÐON|HUANUCO||HUANUCO:
1613|100702|CHOLON|MARAÐON|HUANUCO||HUANUCO:
1614|100703|SAN BUENAVENTURA|MARAÐON|HUANUCO||HUANUCO:
1615|100801|PANAO|PACHITEA|HUANUCO||HUANUCO:
1616|100802|CHAGLLA|PACHITEA|HUANUCO||HUANUCO:
1617|100803|MOLINO|PACHITEA|HUANUCO||HUANUCO:
1618|100804|UMARI|PACHITEA|HUANUCO||HUANUCO:
1619|100901|PUERTO INCA|PUERTO INCA|HUANUCO||HUANUCO:
1620|100902|CODO DEL POZUZO|PUERTO INCA|HUANUCO||HUANUCO:
1621|100903|HONORIA|PUERTO INCA|HUANUCO||HUANUCO:
1622|100904|TOURNAVISTA|PUERTO INCA|HUANUCO||HUANUCO:
1623|100905|YUYAPICHIS|PUERTO INCA|HUANUCO||HUANUCO:
1624|101001|JESUS|LAURICOCHA|HUANUCO||HUANUCO:
1625|101002|BAÐOS|LAURICOCHA|HUANUCO||HUANUCO:
1626|101003|JIVIA|LAURICOCHA|HUANUCO||HUANUCO:
1627|101004|QUEROPALCA|LAURICOCHA|HUANUCO||HUANUCO:
1628|101005|RONDOS|LAURICOCHA|HUANUCO||HUANUCO:
1629|101006|SAN FRANCISCO DE ASIS|LAURICOCHA|HUANUCO||HUANUCO:
1630|101007|SAN MIGUEL DE CAURI|LAURICOCHA|HUANUCO||HUANUCO:
1631|101101|CHAVINILLO|YAROWILCA|HUANUCO||HUANUCO:
1632|101102|CAHUAC|YAROWILCA|HUANUCO||HUANUCO:
1633|101103|CHACABAMBA|YAROWILCA|HUANUCO||HUANUCO:
1634|101104|CHUPAN|YAROWILCA|HUANUCO||HUANUCO:
1635|101105|JACAS CHICO|YAROWILCA|HUANUCO||HUANUCO:
1636|101106|OBAS|YAROWILCA|HUANUCO||HUANUCO:
1637|101107|PAMPAMARCA|YAROWILCA|HUANUCO||HUANUCO:
1638|190101|CHAUPIMARCA|PASCO|PASCO||PASCO:
1639|190102|HUACHON|PASCO|PASCO||PASCO:
1640|190103|HUARIACA|PASCO|PASCO||PASCO:
1641|190104|HUAYLLAY|PASCO|PASCO||PASCO:
1642|190105|NINACACA|PASCO|PASCO||PASCO:
1643|190106|PALLANCHACRA|PASCO|PASCO||PASCO:
1644|190107|PAUCARTAMBO|PASCO|PASCO||PASCO:
1645|190108|SAN FCO.DE ASIS DE YARUSYACAN|PASCO|PASCO||PASCO:
1646|190109|SIMON BOLIVAR|PASCO|PASCO||PASCO:
1647|190110|TICLACAYAN|PASCO|PASCO||PASCO:
1648|190111|TINYAHUARCO|PASCO|PASCO||PASCO:
1649|190112|VICCO|PASCO|PASCO||PASCO:
1650|190113|YANACANCHA|PASCO|PASCO||PASCO:
1651|190201|YANAHUANCA|DANIEL ALCIDES CARRION|PASCO||PASCO:
1652|190202|CHACAYAN|DANIEL ALCIDES CARRION|PASCO||PASCO:
1653|190203|GOYLLARISQUIZGA|DANIEL ALCIDES CARRION|PASCO||PASCO:
1654|190204|PAUCAR|DANIEL ALCIDES CARRION|PASCO||PASCO:
1655|190205|SAN PEDRO DE PILLAO|DANIEL ALCIDES CARRION|PASCO||PASCO:
1656|190206|SANTA ANA DE TUSI|DANIEL ALCIDES CARRION|PASCO||PASCO:
1657|190207|TAPUC|DANIEL ALCIDES CARRION|PASCO||PASCO:
1658|190208|VILCABAMBA|DANIEL ALCIDES CARRION|PASCO||PASCO:
1659|210101|PUNO|PUNO|PUNO|Sur|PUNO:Sur
1660|210102|ACORA|PUNO|PUNO|Sur|PUNO:Sur
1661|210103|AMANTANI|PUNO|PUNO|Sur|PUNO:Sur
1662|210104|ATUNCOLLA|PUNO|PUNO|Sur|PUNO:Sur
1663|210105|CAPACHICA|PUNO|PUNO|Sur|PUNO:Sur
1664|210106|CHUCUITO|PUNO|PUNO|Sur|PUNO:Sur
1665|210107|COATA|PUNO|PUNO|Sur|PUNO:Sur
1666|210108|HUATA|PUNO|PUNO|Sur|PUNO:Sur
1667|210109|MAÐAZO|PUNO|PUNO|Sur|PUNO:Sur
1668|210110|PAUCARCOLLA|PUNO|PUNO|Sur|PUNO:Sur
1669|210111|PICHACANI|PUNO|PUNO|Sur|PUNO:Sur
1670|210112|PLATERIA|PUNO|PUNO|Sur|PUNO:Sur
1671|210113|SAN ANTONIO|PUNO|PUNO|Sur|PUNO:Sur
1672|210114|TIQUILLACA|PUNO|PUNO|Sur|PUNO:Sur
1673|210115|VILQUE|PUNO|PUNO|Sur|PUNO:Sur
1674|210201|AZANGARO|AZANGARO|PUNO|Sur|PUNO:Sur
1675|210202|ACHAYA|AZANGARO|PUNO|Sur|PUNO:Sur
1676|210203|ARAPA|AZANGARO|PUNO|Sur|PUNO:Sur
1677|210204|ASILLO|AZANGARO|PUNO|Sur|PUNO:Sur
1678|210205|CAMINACA|AZANGARO|PUNO|Sur|PUNO:Sur
1679|210206|CHUPA|AZANGARO|PUNO|Sur|PUNO:Sur
1680|210207|JOSE DOMINGO CHOQUEHUANCA|AZANGARO|PUNO|Sur|PUNO:Sur
1681|210208|MUÐANI|AZANGARO|PUNO|Sur|PUNO:Sur
1682|210209|POTONI|AZANGARO|PUNO|Sur|PUNO:Sur
1683|210210|SAMAN|AZANGARO|PUNO|Sur|PUNO:Sur
1684|210211|SAN ANTON|AZANGARO|PUNO|Sur|PUNO:Sur
1685|210212|SAN JOSE|AZANGARO|PUNO|Sur|PUNO:Sur
1686|210213|SAN JUAN DE SALINAS|AZANGARO|PUNO|Sur|PUNO:Sur
1687|210214|SANTIAGO DE PUPUJA|AZANGARO|PUNO|Sur|PUNO:Sur
1688|210215|TIRAPATA|AZANGARO|PUNO|Sur|PUNO:Sur
1689|210301|MACUSANI|CARABAYA|PUNO|Sur|PUNO:Sur
1690|210302|AJOYANI|CARABAYA|PUNO|Sur|PUNO:Sur
1691|210303|AYAPATA|CARABAYA|PUNO|Sur|PUNO:Sur
1692|210304|COASA|CARABAYA|PUNO|Sur|PUNO:Sur
1693|210305|CORANI|CARABAYA|PUNO|Sur|PUNO:Sur
1694|210306|CRUCERO|CARABAYA|PUNO|Sur|PUNO:Sur
1695|210307|ITUATA|CARABAYA|PUNO|Sur|PUNO:Sur
1696|210308|OLLACHEA|CARABAYA|PUNO|Sur|PUNO:Sur
1697|210309|SAN GABAN|CARABAYA|PUNO|Sur|PUNO:Sur
1698|210310|USICAYOS|CARABAYA|PUNO|Sur|PUNO:Sur
1699|210401|JULI|CHUCUITO|PUNO|Sur|PUNO:Sur
1700|210402|DESAGUADERO|CHUCUITO|PUNO|Sur|PUNO:Sur
1701|210403|HUACULLANI|CHUCUITO|PUNO|Sur|PUNO:Sur
1702|210404|KELLUYO|CHUCUITO|PUNO|Sur|PUNO:Sur
1703|210405|PISACOMA|CHUCUITO|PUNO|Sur|PUNO:Sur
1704|210406|POMATA|CHUCUITO|PUNO|Sur|PUNO:Sur
1705|210407|ZEPITA|CHUCUITO|PUNO|Sur|PUNO:Sur
1706|210501|ILAVE|EL COLLAO|PUNO|Sur|PUNO:Sur
1707|210502|CAPAZO|EL COLLAO|PUNO|Sur|PUNO:Sur
1708|210503|PILCUYO|EL COLLAO|PUNO|Sur|PUNO:Sur
1709|210504|SANTA ROSA|EL COLLAO|PUNO|Sur|PUNO:Sur
1710|210505|CONDURIRI|EL COLLAO|PUNO|Sur|PUNO:Sur
1711|210601|HUANCANE|HUANCANE|PUNO|Sur|PUNO:Sur
1712|210602|COJATA|HUANCANE|PUNO|Sur|PUNO:Sur
1713|210603|HUATASANI|HUANCANE|PUNO|Sur|PUNO:Sur
1714|210604|INCHUPALLA|HUANCANE|PUNO|Sur|PUNO:Sur
1715|210605|PUSI|HUANCANE|PUNO|Sur|PUNO:Sur
1716|210606|ROSASPATA|HUANCANE|PUNO|Sur|PUNO:Sur
1717|210607|TARACO|HUANCANE|PUNO|Sur|PUNO:Sur
1718|210608|VILQUE CHICO|HUANCANE|PUNO|Sur|PUNO:Sur
1719|210701|LAMPA|LAMPA|PUNO|Sur|PUNO:Sur
1720|210702|CABANILLA|LAMPA|PUNO|Sur|PUNO:Sur
1721|210703|CALAPUJA|LAMPA|PUNO|Sur|PUNO:Sur
1722|210704|NICASIO|LAMPA|PUNO|Sur|PUNO:Sur
1723|210705|OCUVIRI|LAMPA|PUNO|Sur|PUNO:Sur
1724|210706|PALCA|LAMPA|PUNO|Sur|PUNO:Sur
1725|210707|PARATIA|LAMPA|PUNO|Sur|PUNO:Sur
1726|210708|PUCARA|LAMPA|PUNO|Sur|PUNO:Sur
1727|210709|SANTA LUCIA|LAMPA|PUNO|Sur|PUNO:Sur
1728|210710|VILAVILA|LAMPA|PUNO|Sur|PUNO:Sur
1729|210801|AYAVIRI|MELGAR|PUNO|Sur|PUNO:Sur
1730|210802|ANTAUTA|MELGAR|PUNO|Sur|PUNO:Sur
1731|210803|CUPI|MELGAR|PUNO|Sur|PUNO:Sur
1732|210804|LLALLI|MELGAR|PUNO|Sur|PUNO:Sur
1733|210805|MACARI|MELGAR|PUNO|Sur|PUNO:Sur
1734|210806|NUÐOA|MELGAR|PUNO|Sur|PUNO:Sur
1735|210807|ORURILLO|MELGAR|PUNO|Sur|PUNO:Sur
1736|210808|SANTA ROSA|MELGAR|PUNO|Sur|PUNO:Sur
1737|210809|UMACHIRI|MELGAR|PUNO|Sur|PUNO:Sur
1738|210901|MOHO|MOHO|PUNO|Sur|PUNO:Sur
1739|210902|CONIMA|MOHO|PUNO|Sur|PUNO:Sur
1740|210903|HUAYRAPATA|MOHO|PUNO|Sur|PUNO:Sur
1741|210904|TILALI|MOHO|PUNO|Sur|PUNO:Sur
1742|211001|PUTINA|SAN ANTONIO DE PUTINA|PUNO|Sur|PUNO:Sur
1743|211002|ANANEA|SAN ANTONIO DE PUTINA|PUNO|Sur|PUNO:Sur
1744|211003|PEDRO VILCA APAZA|SAN ANTONIO DE PUTINA|PUNO|Sur|PUNO:Sur
1745|211004|QUILCAPUNCU|SAN ANTONIO DE PUTINA|PUNO|Sur|PUNO:Sur
1746|211005|SINA|SAN ANTONIO DE PUTINA|PUNO|Sur|PUNO:Sur
1747|211101|JULIACA|SAN ROMAN|PUNO|Sur|PUNO:Sur
1748|211102|CABANA|SAN ROMAN|PUNO|Sur|PUNO:Sur
1749|211103|CABANILLAS|SAN ROMAN|PUNO|Sur|PUNO:Sur
1750|211104|CARACOTO|SAN ROMAN|PUNO|Sur|PUNO:Sur
1751|211201|SANDIA|SANDIA|PUNO|Sur|PUNO:Sur
1752|211202|CUYOCUYO|SANDIA|PUNO|Sur|PUNO:Sur
1753|211203|LIMBANI|SANDIA|PUNO|Sur|PUNO:Sur
1754|211204|PATAMBUCO|SANDIA|PUNO|Sur|PUNO:Sur
1755|211205|PHARA|SANDIA|PUNO|Sur|PUNO:Sur
1756|211206|QUIACA|SANDIA|PUNO|Sur|PUNO:Sur
1757|211207|SAN JUAN DEL ORO|SANDIA|PUNO|Sur|PUNO:Sur
1758|211208|YANAHUAYA|SANDIA|PUNO|Sur|PUNO:Sur
1759|211209|ALTO INAMBARI|SANDIA|PUNO|Sur|PUNO:Sur
1760|211301|YUNGUYO|YUNGUYO|PUNO|Sur|PUNO:Sur
1761|211302|ANAPIA|YUNGUYO|PUNO|Sur|PUNO:Sur
1762|211303|COPANI|YUNGUYO|PUNO|Sur|PUNO:Sur
1763|211304|CUTURAPI|YUNGUYO|PUNO|Sur|PUNO:Sur
1764|211305|OLLARAYA|YUNGUYO|PUNO|Sur|PUNO:Sur
1765|211306|TINICACHI|YUNGUYO|PUNO|Sur|PUNO:Sur
1766|211307|UNICACHI|YUNGUYO|PUNO|Sur|PUNO:Sur
1767|150501|SAN VICENTE DE CAÐETE|CAÐETE|LIMA|Centro|LIMA:Centro
1768|150502|ASIA|CAÐETE|LIMA|Centro|LIMA:Centro
1769|150503|CALANGO|CAÐETE|LIMA|Centro|LIMA:Centro
1770|150504|CERRO AZUL|CAÐETE|LIMA|Centro|LIMA:Centro
1771|150505|CHILCA|CAÐETE|LIMA|Centro|LIMA:Centro
1772|150506|COAYLLO|CAÐETE|LIMA|Centro|LIMA:Centro
1773|150507|IMPERIAL|CAÐETE|LIMA|Centro|LIMA:Centro
1774|150508|LUNAHUANA|CAÐETE|LIMA|Centro|LIMA:Centro
1775|150509|MALA|CAÐETE|LIMA|Centro|LIMA:Centro
1776|150510|NUEVO IMPERIAL|CAÐETE|LIMA|Centro|LIMA:Centro
1777|150511|PACARAN|CAÐETE|LIMA|Centro|LIMA:Centro
1778|150512|QUILMANA|CAÐETE|LIMA|Centro|LIMA:Centro
1779|150513|SAN ANTONIO|CAÐETE|LIMA|Centro|LIMA:Centro
1780|150514|SAN LUIS|CAÐETE|LIMA|Centro|LIMA:Centro
1781|150515|SANTA CRUZ DE FLORES|CAÐETE|LIMA|Centro|LIMA:Centro
1782|150516|ZUÐIGA|CAÐETE|LIMA|Centro|LIMA:Centro
1783|151001|YAUYOS|YAUYOS|LIMA|Centro|LIMA:Centro
1784|151002|ALIS|YAUYOS|LIMA|Centro|LIMA:Centro
1785|151003|AYAUCA|YAUYOS|LIMA|Centro|LIMA:Centro
1786|151004|AYAVIRI|YAUYOS|LIMA|Centro|LIMA:Centro
1787|151005|AZANGARO|YAUYOS|LIMA|Centro|LIMA:Centro
1788|151006|CACRA|YAUYOS|LIMA|Centro|LIMA:Centro
1789|151007|CARANIA|YAUYOS|LIMA|Centro|LIMA:Centro
1790|151008|CATAHUASI|YAUYOS|LIMA|Centro|LIMA:Centro
1791|151009|CHOCOS|YAUYOS|LIMA|Centro|LIMA:Centro
1792|151010|COCHAS|YAUYOS|LIMA|Centro|LIMA:Centro
1793|151011|COLONIA|YAUYOS|LIMA|Centro|LIMA:Centro
1794|151012|HONGOS|YAUYOS|LIMA|Centro|LIMA:Centro
1795|151013|HUAMPARA|YAUYOS|LIMA|Centro|LIMA:Centro
1796|151014|HUANCAYA|YAUYOS|LIMA|Centro|LIMA:Centro
1797|151015|HUANGASCAR|YAUYOS|LIMA|Centro|LIMA:Centro
1798|151016|HUANTAN|YAUYOS|LIMA|Centro|LIMA:Centro
1799|151017|HUAÐEC|YAUYOS|LIMA|Centro|LIMA:Centro
1800|151018|LARAOS|YAUYOS|LIMA|Centro|LIMA:Centro
1801|151019|LINCHA|YAUYOS|LIMA|Centro|LIMA:Centro
1802|151020|MADEAN|YAUYOS|LIMA|Centro|LIMA:Centro
1803|151021|MIRAFLORES|YAUYOS|LIMA|Centro|LIMA:Centro
1804|151022|OMAS|YAUYOS|LIMA|Centro|LIMA:Centro
1805|151023|PUTINZA|YAUYOS|LIMA|Centro|LIMA:Centro
1806|151024|QUINCHES|YAUYOS|LIMA|Centro|LIMA:Centro
1807|151025|QUINOCAY|YAUYOS|LIMA|Centro|LIMA:Centro
1808|151026|SAN JOAQUIN|YAUYOS|LIMA|Centro|LIMA:Centro
1809|151027|SAN PEDRO DE PILAS|YAUYOS|LIMA|Centro|LIMA:Centro
1810|151028|TANTA|YAUYOS|LIMA|Centro|LIMA:Centro
1811|151029|TAURIPAMPA|YAUYOS|LIMA|Centro|LIMA:Centro
1812|151030|TOMAS|YAUYOS|LIMA|Centro|LIMA:Centro
1813|151031|TUPE|YAUYOS|LIMA|Centro|LIMA:Centro
1814|151032|VIÐAC|YAUYOS|LIMA|Centro|LIMA:Centro
1815|151033|VITIS|YAUYOS|LIMA|Centro|LIMA:Centro
1816|240101|TUMBES|TUMBES|TUMBES|Norte|TUMBES:Norte
1817|240102|CORRALES|TUMBES|TUMBES|Norte|TUMBES:Norte
1818|240103|LA CRUZ|TUMBES|TUMBES|Norte|TUMBES:Norte
1819|240104|PAMPAS DE HOSPITAL|TUMBES|TUMBES|Norte|TUMBES:Norte
1820|240105|SAN JACINTO|TUMBES|TUMBES|Norte|TUMBES:Norte
1821|240106|SAN JUAN DE LA VIRGEN|TUMBES|TUMBES|Norte|TUMBES:Norte
1822|240201|ZORRITOS|CONTRALMIRANTE VILLAR|TUMBES|Norte|TUMBES:Norte
1823|240202|CASITAS|CONTRALMIRANTE VILLAR|TUMBES|Norte|TUMBES:Norte
1824|240301|ZARUMILLA|ZARUMILLA|TUMBES|Norte|TUMBES:Norte
1825|240302|AGUAS VERDES|ZARUMILLA|TUMBES|Norte|TUMBES:Norte
1826|240303|MATAPALO|ZARUMILLA|TUMBES|Norte|TUMBES:Norte
1827|240304|PAPAYAL|ZARUMILLA|TUMBES|Norte|TUMBES:Norte
